mnnnxxxv. cnssxlv. - a„

Hannibal et suspeetior ad omnia fieret. Claudius ‚ 5
secutus Graecos Acilianos libros, P. Africanum in:
oa fuifl'e legatione tradite eumque Ephesi conlocu- ·
ψει anm Hannibale. Et sermonem etiam unum re- 6
fett‚ quo quaerenti Africano, quem faisse maxi·
mum imperatorem Hannibal crederet? respondifl'e ,
Alexandrum Macedonum regem ‚- quod parva manu 7
mnumerabiles exercitus fudisset, quodque oras, quas ·

Geel-tn. (nomba Hannibal, su- enm quaerenti Africano Lov. 3.. ¹
mettim-que ad omnia esset Lov. eum quaereret Africanus Lov.

ὃ. 4. 5. qud. πρ et edd. pute Fro- ι. et ⁶. ’
3355112'1320' {³5 ’0ἔῖῗέ Ῐξῖιιείἷιῗῖ ς. ἡ.. Quodque ammas oms ‚
6. &ezel-soret et fieret commu· quas visere supra spem huma·
“²¹⁹¹ ' ' ''¹¹¹'' ⁸⁴¹ ’δ’ '⁰' ⁸· 33:231 ³:532: 3:23353352‘ ³³23}ss

Accilianos Lov. 1. et 6. attilia. 'pem 'mmmmm ‘⁸⁸⁶²’ '’fn'’
τισι Voss'. Lov. 2. Harl. et Gaertn. gras-⁹³²· MOD· Ἶυθᾶφϋθ ultum„

Atilianos Lov- 3. et Mead. 1. ⁰³⁰⁸ 'upra ‘pem 'mmmmm ΡθΓ· ·
v.. ,ἃ 25, 39, n· Mox ἡ, ω le· agrasset Lovel. 2. Harl. Mqad.
ione Voss'. v, ,d 7, 30⁹ ¹4· Mo¹ uterque, et Gau-tn. neque ahter

vss'fffff Μ ³¹²· ΙΝ· ¹· ³· ⁶· ‘²‘ ¹‚:.⁰J‚;;;‚:;i:-·22÷¹;;2:322251'251'12-‚1533

§. 6. Respondimt, Alexan- Ζὲἶᾚὲεξνὲἵέἵῗὲῖξῗέῗῖωὸξοέἰ
dmm] vet. lib. respondisse. ita Hem-nii 1.. ι. [Baraba et edd.
paulo post dixisse. Sic Appia· usque ad ndum, qui ulfinum
nus [Syriam ρ.9ι.] τοῦ Σκιπίω· partem ex cod-Magnam forma-
νοις ἐρομένου, τίς δοκεῖ ὁ. featu- vit quas visere supra spem Inp-
,³322 2:253? ’ἑενιῖιὶῗὲἑῶἶῖἱᾷἕὲἔὲἶ ,tzssxzmazffit‘ ’0335252051‘2‘12 2¹:
ὄρος. sle. respondisse non tan· arag, forte ξιτ ita per omnia cop-
ἒῗῗυῗᾞὶἳ ἵῗέῗὶ ‘3251‘ss ἛὲιὲἭ zz⁹atffssh¹5⁰²¹zass⁰ffiss 52:5¹. Εέἲὲζ
’ sermonem unam etiam refert fessa'n ιιιπιῑέπιιῖᾳυοᾱ arens. διῇξε il.
Voss’. nov. 1. 6. Harl. Mead. 1. lud ulfimas, Jicet ita ena-m sit
et Gaertq. [lumb] Sermonem in Epntomq‚ Ιιιο ‘0¹ glou· mter·
unum etnam refert Lov. 3. Et prens nddntum vndetur. nt ex-
{5333}ss ’ἑῗέἑᾏὲζῖέἱῗεοὶὴῖἰ “’“2.“ῗ5ἓ.’.ἑ“ἑ“”.ἳ.ῗ.ῗ ἵζέἒῖ ιζῖὧῖἔ
iano, ἒπιίῗεῖαρτὲπσωίιὲ qao, ἔξω ἱππ. Fut-{frea ⁵¹¹-1ss'33103·
{P} 22353535352‘133211'22‘301 ”.“’“....’ἓτ,ἶὲἕ.ἶῖἕ
‘tenti Africano Lov. 4. et Mead. an quodque, ut ἒᾶῖωτ, legendum
ρ. conquam-enti Africano Vols. eit. Si prun, ed et elisum erit,

biv. Tam. Χ. X

ξ. 5. Graecos Acilianos libros]

