2²6ss

w.'1.1v11.

subrogandos venit. Comitia consulum fuere, qai·
bus creati sunt Β. Cornelius Mer-pla et Q. Minucius
ι Τὴοτπξαε. Postero die creati sunt praefatas 1.. Cor-

02222-22 5.ff:3¹5,22,55.e;22²:522
, rediit] MS.. σά consules subro-

fssssffssossisssssskffiffa&5325ss
στί ονιαηᾴοε consulas Romlam
22?,:?‚.⁹‘35”5t;.22‘12 ’0225ssng
' Romam penit-et. 23, 24, 1.·A‹1
:23⁸3325..³¹54’;253:: mat-3:252:
⁸amasse vemens. 15, 41, 9. Alter
55:3⁸3.- &03305531-325. 5⁸:⁰55·
Quum ex provincia Romam, eo:
mitiorum caussa uenisset. 39,
6, ι. Consularmm comanorum
adpetebat-tempu„ quibus quia
ffiif‘cff'sssssssssslfss'fi'gmffss 32:
nit. c. 32, 5. Comm'orum adpe-
tebat tempus. Prior tam en Clau·
clius, quam Sempronius, Ro·
mam venit. Nullus quidem meo-
rum codd. [uec Battum] consen-
tit Mogungiqog redire-etiam in
¹³⁸⁰· ''⁹- ⁸ Ι’’Ἥ.““ἒέἶζ.“.’ἒὲ’,,ἷ’ 2,ῗαῖῗὲ

oab. 3ιέ :¹⁸ feeit, ut ευιὶι nect}-
{32:22¹-pFss‘0511ss‘2522333 τε

itit, abest etnam ab edd. vett.
at Mo aazia! ‹lemn-nm fid ex cod.
εκ“.ε.;ε;ζτ;;·;·ἧῑ..232εᾶἳέὲέ
vincia Gallica νοεῖ. ox Ther·
mz‘us Lov. α. 'rheginus Βοιάἐ.
ἳῗε.ῗ.·.ἒξ;ῗ· ἕξζῖἱῖἷὲ. 'axi-..z

V. nd 84, ‘'f'’ ι.

5. a. L. Par-eius Licinius] Li-
cinus ἐκ Οαρὶιοὶἰηὶο tabulis. sm.
Licinius servant Low 2. ἃ. 6.
Harl. Mead. 1. et θυι-ιιι. nen.
31³8? υὲἑιπξοιᾶιιβι fugiunt ³3}-

. . omns . .
Licinius ¹⁶8³! nov. ι. ι.. 1³05-

⁹«

eius M. Licinus Voss'. . Por-
cius M. Licinius ιον. 4. . Μ ead.
’8. Hearnii 1.. ι. Ν. [Βιπὼ.] et
edd. unque nd Aldum, lectioni·
a sigonio recte reiectae aucto·
rem. V. ad 26, 6, ι. L. Por-ciue
M. filius Mead. a. inter· versun.

ι §- 3. Μιςςιζεεία, ludos sceni-
3322, ῗὶιεῗξῗῖἴέ αἱὲἷῖῗῖιῖνύἶὲἱ
primiJecerunt] 29, [14. ιφ] de
:aee-eptzpmatfe Preimz {12:3⁰2ss
mn: opu us re en
Deae in Palatio tug't, lectister-
niumque et luda· fuere, Mega·
lesia a pellata. Er ο hic non
rfimi acti aunt hi udi. Idem
{vius 36, [36, 4.] prfimon nee·
nicos ludo· suiss'e sacto· oct-ibit
ex Valerio Annene. Vari-tum
igitur hoc historia est. Quod au-
tem eontin‘uo subnectitur-2 Ho-

rum aedilium ludos Romanae .

primum senatus a apulo se·-
eretus spectavit, hau ecio, quam
verum sit. Nam 1. ι , [35, 8.] do
Tarquinio Prisco atque ludis ab
aa {nstittigssstit'g εἳῑ Invi-11:31, Loca
Gfflfffl. ‘32:303 a: ξιίῑιεοι ἰιῖιεᾳίιςῖ
dem ludin faciendis 0th 'etiam .
Paedinmn in Cornelianum. 8le-
Lambinus ad Οἷς. de Aruup. res .
f?1;.?‘..⁸.⁶÷.².3 {825}.}²32”1;·.z¹.·12'¹1.!

alemibm. contendit, neque

raeco, neque Latine <lici poffo
Megalenses, Megalensia et Me·-
galensibus, ea bar-barn aut oo-
loeoa ene, pro ἰίε Megalesia
et Megalesius dici ‚ et ita ptr-o-
que loco Ciceronis, quamv„ re·
ἴεῖἒῗίᾛῗῗίῗε 3.{.21{³·⁸s2.?2”32⁸22⁸

ales-:⁸0 dicant Varro 5. de ling.
uf· {331⁷ssfi2⁰50”5350¹{‘1¹3⁸23 {⁰22⁹}

