,234 - vr. mvl}

date debebant, edixit, ut in capitolio ae adirent..
611⁸ quindecim millia peditum et quingentos equites,
’- 7 pro pumero cujusque junidrum , descripsit :et inde
&Capitolio protinus ire ad portam, et, ut maturare·
8 ιρι· res, proficisci ad delectum jussit. Fulvio Flami-
nioque tei-nas millia Romanorum peditum et-centeni
equites in siipplementum, et quina millia socium
Latini nominis et duceni equites decreti3 'manda-
ῃ ’ tumque praetoribus, ut veteres dimitterent milites,
9 quum ‘in proviupiam veniss'ent. Quum militeS, qui

niisi iumpltun, (huetii memorat, ut plane iifcimnffius descriptum
intervenisset. D ΗΕΒ. ac dispositum suum cui ue ¹9⁸¹,-
= ‘ · “ nus stt. et cap. ult. δι’* omem-
ς. 6. 112ae iis quindecim millia bus studiosis gratiosisque no-
peditpaem] Anicii-eac etum-iptipraeg seg-i suum em· qe munus deseri-
333233‘21552‘1'123·,¹3¹5?:⁰¹⁸::; gauffsaesffl εἰς 2⁸32:
{232⁹{32‘d‘12'5355213'552332‘3235. ?}?.'.²:²‘2'5:3 ‘zzffzizffzzssffssfy'aez
⁵. Verr- t 25.) Civitatibus pro seripserunt. Praeterea XX mil-
· numero militum pecuniarum lia peditum ιον. 6. Χ millia pe-
summas describere. Ad· uin· ditum Lov. π. vox millia deest
tum fratrem [ι , ι. §. ιι.) ἐι-εἰ· in [ιον. ι. et Heu-nii N.
gal quod iis aequaliter: Sulla
ῗῗὲεῗῗὲῐὲἒ· ῗὲῒὲἓέῗέοῖἒΐῖεὲἒὲεζῖ zzzztg..}³..‘z⁰:3.¹.::t 35223:f;.·:{;t
25552‘53222‘ ssszz'zfzfia‘tfi‘ss'xsi ’Μῶν ⁹⁰¹⁸ ¹³⁵¹²ffl¹⁸ ¹· ‘³⁶ ''¹³¹³‘-

:32‘2'22 §azfftaz‘zffffzz (ἐκεῖ 233⁰e03⁷;..¹3².;':3.:;2132ff:52¹33: -

&gd ‚5²“5{}⁸p‘‡}225{2’f:}'s.5?{2222} 333322553232‘1 ¹3:22⁰ ?.2¹3.3²⁸÷':

„uuum effe· Est emm mem, quod qgiibus Livius non omnium σοι’

12‘2110.²;¹s‘:¹2.:¹;.:·12:··g‡2 32⁰.:?‘:1¹4.:‘;¹‚.3¹1·:‚⁰3:2¹2¹20 ⁴2:123ssae

5:223& 53ffi⁸25⁶¹32⁸51¹553233 3:33255222& Zssffssssssmix‘ossssss

{xm 2²:321: 222'22'0'2'12‘3‘ss2' αι ’ἑὲὸὲῗὶ

off. Lov.,i. 3. 4. 5. 6. et flend. δ. 8. Ter-na millia Romano·

Pro numero enjuque junio-

ει. ut in pancissimi· tantum m· rum peditum et centeni equites]
perfuerit. Eundem itaque ‹lele- trina millia Lov. 6. et Hearnii
vi, quem neo (ἔτεγξα. in Victqr. 1... p. V. ad 23, -49, 6. tria mil-
{3532} ·.1.⁶‘2.·.·.':¹.¹¹2—2,⁶:..⁰;!'⁰}2'.‘; ssssassssldfm' ⁵‘?..³'·.;.‘.¹.··?:;,²2;;÷².;

