Ι

nlnmt'mlv. Comv. 32

consul verbo tenus ‚ quum ut re insimularet. foe· ὅ
tum , et seditiones, et interdum secessionem mulie-
brem adm-navit, quod matronae in publico vos rogas-
sent, ut legem, in se iatam per bellum temporibus
dur-1⁰33 in poce et florente ac beata republica abrogo-
retis. Verba magna , quae rei augendae caussa con· 6

υιίῐωὴίιοοᾶ. mose rem de en- blieo vos rogassent] Vct. eod.
dendaminvenisse. egre ἰεΔ dus tusus Mo ntiae in publicum ν.
ex es lectione restitnit em de· r. ΜΟῙ). ibri omnes in publi-
Jendam. quod et ἰιι Lov. 6. ex eum vos rogassent. GEBH. in
23¹5..:{¹2·³¹p;².:'1¹12‘':‡.;.33¹3352³22 ‘2¹:³3⁶22222122‘1‘312315:{2¹23-
rogatione nostru discutienda usque· nd Aldum ‚ qui in publi:

,, male Lov. 6. eo ex eod. Mogontino vulgavit.

1¹⁸ quos jecit magis consul {um nos rogassent Lov. 3. ὅ.
‘'2⁷⁶⁰“'22‘S1 W· ¹³¹³· ⁶⁰ amif- ⁵⁸2¹: 325332355‘0232‘3223221
estmages haee consuLSl .Sor1· ¹ ¹

hendum est verbo tenus, ut duae “³⁸.i‘?”‘m 1⁴⁰* 3· [qoemmf‘
voees sint, non unu eom otiu. ³²d⁸¹⁸⁰¹⁸em nunu] Deuade et m-

120 ηοω eduum ,η 5„ 30, 3. ter-dum seditionem muliebrem

de Legih. 6. et saepe in Pandectis ααΡθῙῙΰυῖ* 1⁴⁰7· ⁶· Θ* εῐθίῐῦ fimet·-

Surio. Ammian. Marc. ¹⁶24· ed. Ρῗθῑῖὓ· V· ‘d ’,θ’ 49. 9· et inter:-
Gronov. alis voce interposita dum ⁸⁰⁶0⁶⁸3⁸⁰²¹⁶m ᾶᾶρθηᾱυῑί

‘epm-ng „e verbo quidem gem„ Harl. Vox muliebrem exsulat et-

insidiarum indicio ullo reperto. 3⁸¹³ ⁸ L0V· 2·

Nec· alia in boor-atio est , quam . .
in ore tenus, titulo tenus, et 1·θὲ ‘m Μ ‘³‘ “nm’' Ρη heum

multis aliis, in quibus tenus ca· ‘Veznssqoribm duris] ²⁶⁷³ 5⁶ datum

sui suo postponitur. DUR. Pro· 1¹⁰V· ⁸⁰¹· ¹·¹⁸.¹'.¹⁰ ⁸¹⁸³& tm·
nomen omiserat Basil. ed. anni ¹²⁰⁹ eumn· numu 1⁴· ¹· et edd·

1564. errore, ut videtur, tyzo· ⁸¹m· ΕῨΨ ¹⁰9⁰ Μῦς· reete fx ’
,phu-um, offla„ νήθη. 3, membr-tm· suns substituerunt sn·

2²⁰· 21· σω. 12... ww ‘we 1:5053225452125535 εει-’.ξε
consu Goncnumt nutem Lov. ι. Ρ

ὃ. ὅ. 6. Μοειό. ambo θεοῖ-ιιι. et Μ’ΝΜΜ ¹⁶³⁸ ,πθ wfflormh‘ ⁰0 ,
Hesmii 1.. ι. Ne 1ιεῖ moguntini beflffl repub ⁸⁰⁰ laona. 2⁶²⁸ ἔστι·
membr-ms nus· issentire m'o- ’θ’ fl⁰n¹⁸¹⁸⁰ ⁰⁰ b‘ff‘f‘pu ΒΜ
naemu„ quare ω „vouvf' ῃ, Voss'. Lov. ι. s. 4. or .et Mesd.
eet reliqui codd. eum vet. lih'. ”fssflfflfflfflambfl ²²⁸ Date-floren·
sigonii faeere videamur. Divi· g ‘¹⁶ (Μαίᾳ ἷφῐῑῦιῖω Ῑιῡν· 6· et
sis vocibus verbo tenus recte ..ΜΝ 'V ⁰¹³¹, ⁰2⁸⁸‚m'’ ’mum
Crevier. edidit. Mox quum ut ⁸¹⁰G⁰¹⁰¹⁸2m P³r¹3²¹1²¹⁰¹2¹³m ,⁸0²5-
re simularet Mesd. ι. quum ut '⁰¹⁹¹{m ''munst'’ 9⁸⁰⁰? ¹¹² ἦ
rem-simularet Gom-tn. quom ut P⁸²¹¹m ¹⁸ θ fflfflff‘v Vfflmm· ⁸¹1

rem insimularet ιον. 3. 6. εἰ {23⁹ ’Ξὶξξιιῒιῗπῖῃξιῐιιῃΐέω &aaz
3²¹¹· enar-12 codex mogus-treonggusis·
ς. 6.· Quod matronae in ‘pu- ιο videtur. Tum abrogans Lov-

