mmm xxx1v. cn. 11. '⁸⁷

di? Istud ipsum suos quaeque domi rogare non po·
mistis? An blandiores in publice, quam in privato, et ⁸0
alienis, quam vestris, estis? quamquam ne domi
quidem vos, si sui juris finibus matronas contineret
pudor, quae leges hic rogarentur, abrogarenturve,
curare decuit. Major-es nostri, nullam, ne privatam 1 ¹
quidem, rem agere 'seminas sine auctore, voluerunn

in manu esse parentum, fratrum, virorum. nos (si
Diis placet) jam etiam rempublicam capessere eas pa-
timur, et soro prope, et concionibus, et comitiis in· ,
misceri. Quid enim nunc aliud per vias et compita ¹²

Trebell. rou. Gallieno· c. ¹4· ιι] Ulp. tit. u. §.·6. tsine tutore
compellatae interpretor inere· auclore Bau-ba ·

piene, ohim-gatae ε quo centu hoe

(um, 3, phu· 7· Q aaronem, Nos (si Diis placei) jam etiam

{51ss2;:·,=‚·;=;;1·„5{}=;‚·;==·;„ 2332-52133 zaess‘ffflaf‘amssrffizz {15:225

· 'am rem ublicam eiiam ca es-
:232532353'212122'5 {2:22 35¹3¹2ff5¹352f31323122331

tionem h ‘⁸29' 49, ι7. amnt· ,παρ’ Gaertn. tamnu] et edd·

⁶ Rom. anni ¹47²· Camp. ct Pan-m.

22 ι . . . -
ιη’«ιὲῖῑέῒαέῑὲἳῑῗὲἃῖΐὲἑὲἑ- {21:21¹ ἵζε. Ἷιῑεῑεεεεεῑῑ 3;,;’,;”;

ἕέιῗῷειῗῖἷῖἶ ε”εᾞῖῗιῖἶῗιέιίἷῖῗᾶ ‘⁷⁰¹² θ’ -L⁰*'· ¹· ·‘¹³⁸''¹¹’‘ ³ sm
Cicer. ια. Pamil. 25. Ita ue cre· ἱίτριέξιὲξῗὲὼεξᾜῗιρξὲ ,σῗξξῖ

323521‘2252-533“.221205:0mia: 2233· ‘0:3- geavgffssss‘zrmzzz‘zzz

Dlfflg T& magis deest in Lov-
6.qmeuam appellatae, procom- ‚ ,
peilatus, exhubet Ξ ut eontra ἓ 1:ae sor-q ’pr-'open ei concionibus,
ἱὲἓὲίεὒτξᾶἒωηώ, pro appe e} comatus tnmucm] v :¹:513-

,²·⁸”·¹¹¹²¹’‘· 313⁰va :z zza‘zzamugs
‚.22:5501'322232225‘5533‘1322 :2:223 {2„22r⁵3÷·3„;¹‘225:3'2331
ffiehoc argumentum pertinent, [et cod. Bambd Sed ,ἴστορι-αρε
κη’*ῑέζεῖξιθεξιαῦἣ Οῃο in nli·- ὓ ιιὼίὶίἓιιίι ΑΙᾶυεζιιιοωᾶ-ιιιτοθιξι.
et in Prnefar. to fatusfssggu'r} σε. egebtterguaezbeffet 1: ¹·
³¹²¹·- cimnuss. bafias uidem ξεττιωειιιίπι descendi& manegg-
nostn' Lov. 5. et effa. ‘nze Fro- non constat. Supra cop. praec. di·
ben. amu 153²· Mox stne aucto· cuntur omnes vias urbs-5 aditus-

'stuf‘ ιον. 1. et ὅ. V. sabuli. que in forum obsedisse, vitm
law· Tom. Χ Β

cam capessere· Harl.

