Li B Ε R xxxvn. Gar. XLV. 865

’ hi, -quum a mediis ad ima praecipitari. Cum his man· ⁸9
datis ab rege misdi erant legati, ut munem pacis cou-
ditionem acciperent. itaque Romam mitti legatos pla-
cuit. Consul in hiberna exercitum ‘Magnesiam ad . .
Maeandrum et Tralles Ephesumque divisit. Ephe· ²⁰
sum ud consulem paucos post dien obsides ab rege
adducti sunta et legati, qui Romam ireut, venerunt.-

θ

cod. ouo dederunt Eubulum ‚ nenfientibtu. Vide ad αι, 53, 7.
quod Hem-niu? in 1.. ι. invenit. [cugn iis mandatis Barth-1 .
{wit-‘3533 2:222220‘1-2'31225 ...³1·‘.3532¹512.¹²52'35;'53¹.3.“5. ἕζῗῖ x
niun domum anno 1535. Eubuli· α. Harl. et mend. ι. et Tralles B·
dam restituit. Polybius 11. laud. hesum nine medin copula Voss'.
Φίλωνα καὶ Εὑβουλείὸην, vel ἴον. ι. 3. 4. 6. Mead. π. et Guertn·
, Εὕβουλίὸαν τούκ Χαλκιὸἐω· vo· [Thrallis Ephesii divisit Esthe-
cavit. Memor-antu·- etiam infra sii Bamb. pro 'I'mlles —. Ephe·
38, 38. ubi vide Sigon. sunu] Tum dimisit Vols. Ut 28,

ς, 18, Quia sen-usfacit quam ἐξίῗὶωὒξὲηἰὲἱίἒίηῑήἰὸενῃα {egiq-
· ι ι, ι :terena m Ιιι..

[ιιεενιροιυξῐ] Pal. pr. ναξ-[ξρετε berna dimisso· 45, 9, h Exer-
zz‘zsf'1f.⁰s?zff·2.⁶3⁸.¹.³· pffzsszksz: ..13..3.-. ›3302730 ‹1212- ....
ouem sertuffaf-tt *3011- σε ιον· .. 23:552&³..2‘z2-:szssztaez‘zz ·.
⁸⁰ ²· φ senus faa‘ ¹⁴⁰⁹· ⁶· litibus dimissis. ub& tamen viri

3.· nune remoratusfuerie] Le} docti maluut divisis.- quemad.
ge 81· mmc moratusfuer;2‚ „02¹ modum etnam ob relnquorum

remoratus. RHENAN. remora· 00‘1‘1· V”!3?⁸!²m mentium ⁰0¹²· -
tus in nolo est LoV. 5. Ani om· ‘Unum th-ftl 1100 loco tervan·

neg, quo, consului, mor-atus fir, dum censeo· 188 dividere in lm.

mant. Verba morari et remo- δΡῑἹίᾱ ²· 1428· dividere in custo-
ran’ confunduntur supra wrm, dia-⁹ ⁶³3² ¹⁰· ”bf ⁸¹3³ Vffle- ‘13⁰⁸'-

8. Insuper· 81· non moratus Voff. der? “luite-5 1:¹⁸ ‘'qmufl 0· 279 ¹7·
si vero moratus ιον. 6. et aaut. dlvl‘l‘n ,⁰⁰P1‘18 *Β Ῑῑῑῦθηῑΰ 452
ner. Voce· 81· nunc moratus ¹6, ιι. Vnde Gn. But-m. ad Suet.

eto. ad ima praecipitari denunt 09⁶2!- 54· θῗιθξῑῑ &ulem ⁹⁰00!
in [ιον. 3. ulamau quam a me. daundere et dumtuere pamma Ιι.

diis ad ima praecipitari in Voss'. bfflrfiff ⁶9⁰f¹¹⁰ffi· E¹0mP¹⁸ Μεθ’
et Lov. ι. Praeterea ad medium ‘¹⁸¹⁰ ''dfflm‘ θ’] ²8⁹²v ⁸⁶· (ΜΦ
trahi legit Lov. ο. male. V. ad όν ²62 ¹· 5³ 43‚5. 6.,3, ιο. 8, 3, ι. 21,
n. 13, ι. et 35, n, ιο. acl medium 23, 6. 27, 36. ιι. 33, 15, 2. 39, ιό, ι. ·

detractari vom etnov. ι. vnde ο· 2⁰09· et viro· doctos ad Na-
nd 6, 6, 7. non. 3. Met. 381. vulgatam le.

ctionem defendit etiam Polyb.

§- ιι). Itaque Romam mim· le· in Eue. Legunmnn. ²4· 'Pars ὁ·

ἒᾱὶθδ Maeuii] Fausta Rsvmam ἐξῆ( ἡμέραν ὁι Ρώιεαῐοι Alm-
miui legatos. ssEssu. Similiter AON τὰς ὁυνάμεη.

Lov.3. omuibus aliia nostris dis· §0 ιο. Paucos post dief obsi.-

Liv. Tom· X. l ii

