LIBE R mvn. Gar.

x ι

Ι

XL· ’ 7⁸3

. diem non tam· in adparatu absumeiss'et, quam quod
ι conspici proficisbenoem classem nolebat 3 pust ‚solis 5
i occasum profectus septuaginta navibus tectis, vento
÷ adverso, ante lucem Pygela portum tenuit. ubi quum
f interdiu ob eamdem caussam quieffet, noete in pro-

rama hae voees ob similitudi.
. nem literarum t et r commutari
ἶ solent. V. nd ι, 534. 8. 4, 37, 2.
c· 2 3ο ’1, 549 1· ὥς 3²9 6· ω)
22, . Adde. quae notantur ad
sim 2‚382. et nerduini. nd Plio.
a. Η. Namnet. n. Ean-dem ob
caussam· commutantur tectus et
rectus. vide ad 34. 60. 5. te i·
πυκινοὶ regimen. V. ad 66, π,
6. tegula et regula. V. ad ὅ, ⁵5.
' 3. Locum corruptum‘iudieat Cre·

' vies-ius. An ex cap. praee. le.
gendum nuvalioe· ι’ῗῖεἰῖ Mox
''fige'' 13‘325⁸“5.÷33;.'5.?.351
zo: aguam} enen-tn.

§- 4. Non tom in adparatu ab·
sumsisset Non tam apparatu
omnes no ri, lien-nii Ι.. ι. et
edd. principes. in apparatu de·
mum obcurrit in Medici. anni
2505. hinc in Ascens. anni 1613.
et postea in reliquis. An igitur
{²53⁹ssssss 2²1⁰„3222s5‘255 ‚¹² ¹ ’3Τὲῗῖ
pe alibi factum? V. affin, 34, ι.
e. 62. 4. 3, 47, 6. c. 57, ιο. 4, 28,
8. c. 4⁴7, 6. 5, 7, ιε. c. ιο, 7. ο. 16,
8· co ²30 5· ὓ· ’6, ⁵0 c· 3²9 3· ⁶,
16, 4. 7, 6, ιι. ιο, 84, q.. aliisque
locis. Ex eodem fonto ortum,
quod perpurum interdum voea-
bulis ab initio additur syllabae
in. V. ad ὅ, 5², s. Insuper ad-
sumsisset‚ vel assumsisset Lov.
1. 4. 6. et Voss'. mamb.) sed alibi
'’3⁸⁵³“3 ¹‘·. ‘'ffiissssiiibssiffiz v.
ξηειίἕ istm? tempus moad ug, τιέξ
32. ..τι ,ε’,εερῑέεῑιΐεῖιὲῖῗῑεεῑ
ιο 3, ⁶· θ’ θ·.ι”ωο

§. ὅ. Py ela ortum tenuit}
Stephana-51¹5 εἷα πόλυἸωνεάι.
SIGON. Simi iter vocatur apud
Strab. 14, ⁶30. ubi quoque no·
minis caussam dedit, de qua vi·
do etiam Πυρρος. ju· vom-1115·
{33:532 {iicssiffli‘t'ssissgdii
et inde nomeu ecce isse volunt,
anoni condita sit a ugitivis. V.

lin. 5. Η. Nat. ²9· et aiios. ln
Mstis Livii priori modo scribi-
tur, nisi quod duplici liqui&
Pygella sit in Voss. Βον. 3. 6. et
Gaertn. [Pigeloe Bumbd

Ubi quum interdiu ob eam·
dem caussam quievisset] Pau.
ἰὸί eum interd. ob e. c. qui es·
sent. lege quiesset ‚ ut vet. ed.
GEBH. Omnes ente Aldum quies·
sel. Vide nd 26, us, 8. es 30. ιδ,
n. J. ΡΒ. (ΞΗΟΝ. ibi νοῦ. Lov.
ι. 2. 3. 4. 6. et Gau-tn. [Bambd
V. ad 27‚5‚ ι. Deinde quiessent
Mead. ι. quiessent ιον. 4. et
Mead. π. quiesset Vofl'. [ιον. ι.
λδ. Harl. et Hem-nii 1.. ι. ae N.
ἔθεθ’ 2³¹ Ὗ. ἐεῦοεεῖτεψ

ι ιο sequ s a x p .
3¹3:ss 2233: 35⁰3·„21:¹.:21.222.21
sis hodie quiesse melius sit. lta
requiesse, v. ad 86, n, 8. equ-
332522313232. ³3:23233zmtss'3:
,ἃ ⁶, 18, ²⁰9

ς. 6. Hine Nicandro quodam
archipirata cum quinque navi·
bus tectis Palinurum usso pe·
sero] Videndum, quis ocus hiet
nam mihi plane sus ectus, quip-

p· quem apud n ει *lurum

