1, 1 B ‚E R XXXVI. cn. 111. 4⁴79
mm.

cere. C. hiviua praetor, cui elaaaia evenerat , cnm ¹4
triginta navibha paratis trajicere in Graeciam primo
quoque tempora jussus, at ab Atilio navas accipere„
vetar'es naves, quaa in navalibua erant, ut reficeret ιθ
et armaret , Μ. Junio praetori negotium datum est ,
et in eam classem socios navales libertinos legerat.
ΙΙΙ. Legati terni in Africam ad Karthaginienses a
at in Numidiam ad frumentum rogandum , quod in ⁴
Graeciam portaretur , misai 3 pro quo pretium sol·-
ναῖοι populus Romanus. Adeoque ia adparatum cu· a
tamque ejus belli civitas intanta fuit, ut P. Corne-

l

menti] Yet-lib. decu·mqs.·recte3 Τὸ ef deest etiam in ’omnibus
Bina emm decumam· dung, qm nostru codd. in fleat-ain 1.. ι. ος
decumas redimunt. Paednanup. in edd.. antiquio. Aldus primun.
sm. lta plat-1 ue meorum hnc post ‘¹1⁰ armaret maior· §nter-
ο* ⁵· ἠ· v. ⁸ ⁵·- 33:21? 2:233: 83500522¹²25¹¹<¹2²⁵¹35253t3,taem
ΞΣ ιῖἰοῖἓέῧινὲεὲἵιιηση Lov. 5. ,⁸ ofq'uentibus'novam period-⁸⁹1
at edd. usque ad Frobenium‚ qui meunt, et ex cod. Mo . le it M.-
cepulam expunxit. Eam autem Iunio praetori negatum· arum
nequa„ in aliie MSS. innuis Tuta fgtzxitminmegffitutlzzseun: aa. ma-
&fgfzadgffiffittffiqafie 2112. classen! in eo! α {adfigat-at. ἔξιτε
rms decumas Lov. 3. et Mead. 2. baa. demde, pn ma ‹lustu-ctione

„a'r’atss ,53535232‘3135332213 :ss33222,23‘„2222².3'3;1·3„2232:

gssbgseggssffiss ¹ ‘a 2233 {25:53ss ttss5333⁰53051¹.':252'232'35':

= ττ.κτ.’;.κκέ.τκ.·.έέκκέκττ,ττέτ 5³23? &²2⁸4 ‚³23³ &33:2¹2

κἔτ’,τέκκκκτέκτκκκττκέτέέ 33222⁰23n=⁸333‘13³v³2¹5·² ³32³?

’έέτῖ έέέέε.έ·ττ.έ,ῑ.’κκκτ έέέέ 352‘23'5'322352'3‘1‘2’321':¹3:⁸22:

:²1¹2 ἱ ῦξῗῖἷῑῐᾶἓῖἳᾶἰ ᾖ) ⁶ ’ἕέξῖ ἵοξὶ {eu-mn :etgari-³2:335 ἵιιῗέῗῖῗὲ

ῧ-ῗᾱεὲἑοιξξεοῑο Gaertn· ab Ann- '1²:4⁰ ἷηῗέἑέῗ ''333213‘2-3'32‘331

nio, pro M. Iunio, Vos. V. al
§- 16. Et in eam classem so· §- 6. ’
eim nauales libertinos legeret] · ο

’τωο τ’·κέέκ· ’ττῑ εέῑνέκετκέέέὲτέτκτέέέκκκ·
mast, inaam {luanus-0158& gaudum] Sina copul· Pan. at

