LIBER xxxlv. cn. X.

⁵⁷

est prosecuit , et oh rem felicita· gestam ovans m·-
bem est ingramus, Asgenti infecti tulit in aerarium 4
quatuordecim millia pondo septingenta triginta dno z
et signati bigatorum septemdecim millia viginti τείας
et Oscensis argenti centum viginti millia quadrin-

1⁴!- fug-oium Catonem ex mapa.
m· utun-phantom eiusdem nr·-
fenti Oscensis 1031.. βπ deincepg

hoe σιμ] Q. Munutmm argent·
oscen-i· oenum millia. Et 40,
143, 6..) qqod Q. Fulvia· Flpecng
ex Enganna trnqmpbam augutu
3:233? :ffffifiat‘sstz'zssst
Quale antem επεὶ argentum 0-
22:¹23.. ¹3:¹⁵ss‘¹?..5¹.¹;¹?3?”‘⁶.:³:
de re ο. erae lvx-{tium me 'fassm-
rum οιι fimo, si, quid iu hnc re
tentiam, literis mandabo. Osco·
Μὶιῗὲοὲὲῖἴὶῗῗξῖἒ ’Ἒῖέῗὶἓέἰ
:ll-:Latio novo ve’rbn 'facin Διι-
um· ex· Manethopej. ιθ. Com·
“5‘ffl5’522202053'352.?.·⁰“::¹.1:z
{migne fuit oerpe‘m, qssem 0-
⁸cum appfllaverg Hptrjuci, g quo
‘53‘ 3⁸⁰5.¹:23·.’⁰¹:‚⁶;‘it:; 5¹22&
lvetgri const-{tuiz ivius· ¹.⁰’ [ξω
323. „2:5⁰23125255.2‘ ⁶3:232· 12:11
ἐφ’· 5²3izcz¹÷zz²z1f¹z²⁶.2ffffi?
sszffltautdr verba f205’t in prin-⁹·
affamu‘cbxss 32:²55?ae
nuit juvet-ntus, nee ab histrioni·
ἑτέ. ’τέξετ {⁰3sz.55¹·..¹2:.z¹·.223·1
hen· εἷκε Non enim te puto
Graecos aut Oscos ludos desi-
der-mse, praesertim quum Ο·
scos ludos vel in senatu nostro
spector-e possis. Propert. 4. el.
2. menum! Oscae terrae. Et no-
rat. ι. ut. ὅ. Mes-32⁸· clar-un! ge-
mu Osci. Ab hujuwomods po·

guli· argeutum, Ost-'estse diet-nug,
enpmiqnionfm numptius-0, qm· -
nrhttrnn pontt. Verum nd pro-
patri nou debet, quum populos,
2222· 52:32²..2’02523103252s522512
ne obfervemup, quin imo et ι
2‘02‘:·.:1“.¹::2·3¹.2‘.‘22::2·33‘.¹22;
ἰῶἐςξίἳπειίιοιω Βιῑίηεωεξοῗὶοιξιέ
ΞΞεΞζῑςΞέ-Ϊὲιῖῒἱέἷῗῇςητῇἳῑ ’
ὶῗέξτςῑιεέπεεζες 33332‘32322‘:
do, ulla flat One-,endum seu Osco·
rum negatio apud scriptore· ‘ir-1-
5⁶:32¹: ἔξω, ‘¹‘ :3⁸:122
ξὶῗὶαῗὶἱιῗέἒὶῗιῗο 5:13 ‘¹225er ·
colebatur, et quorum olybiu·
e} Livius nomina memoriae tra· ,
3}{¹55‚“'¹c‘.’..'}53¹35‚3233&ssss
¹:21:5·;.}³..¹::.¹z;.‘.’:;.¹;·.t::··21÷:‚.?‘2z::
qne a populna huo-ee Oscis. Quen.-
:1525533512212102'53 ''affiffitz'z “
forte Oscenses nummos ab αἱ.
Βμο, quae oscinae· ι 'well-abnuunt>
ductu, quod seul. mennae nvn
⁵³¹⁸? ⁵⁰ “flam 13:233332
3v¹2⁸25⁸51323⁰30rv1m in J1. Aen·
[3813εέἰέ ²bis senos laetantes a·
gmg'gze fyenps.
In augur-ns, unqua, non solum
aves considerantur, sed «gelatus
in rae stibus. et cantus gn oset-
ἰιωπιιιῶι t 3. Aen. [afim m eun

