²7⁸ ’ Τ. L1v11

bus, venit. indo quadrato agmine ad Pisas duxit 3
οι ,“ quum hostes mille paffuum ab oppido trano
fluvium moviss'out castra, consul urbem , haud du-
3 bie servatam adventu 1110 , est ingress'us. Postero

dio 91 ipse trane fluvium fore quingentos paffus ab
hoste posuit castra. iude levibus proeliis a popula-
· tioni-

ue· nm. Certe dis-erae, prae· ab oppido] Primae edd. egbi-
ter moguntinum, exhibent Voss'. beat, inde quadrato agrame
Iaov. 1. 1. 4. 5. 6. Harl. Mend- 1.·11111 ad Pisas duxisset, dum
'2¹“2‘331‘ ’nff⁸:2‘2i÷.2‘„325‘”³.³ 2¹3· ’ΜΤ ῗοᾝῗέἱὶξ ffizssz'az'zss'fissffl
fatur Gebhfltd υ, u, 1. 'Egdem 3ng nssbstituit inde quadrato
tutem verbo hoe 1011111 Livium agmine qd Pisas dutiae! quum
nti solitum sume, constare pote· hostes mille passuum ab oppido.
rit ex J. Fr. Gronov. ad 33, 13, Tandem Gronov. reliqua parto
1. ct Jac. Gronov. ad 36, 8, 2. eiu· lectioni· servata. pro ‹lua-
Ceterum iu Mog- 0011. non est bus hi· vocibus mille passuum,
quam dixerat, ut Media· testa· ex prisci· edd. substituit 11011 plus
tur, ned qua dixerat, quod ta· 1111111111111 tribus millibus, 11111111
men docet, verisimiliter legen· alibi , quod quidem 10111111. fa-
dum elle quam dixerat. Non ne· ctae mut-tium· ratione redditu
go quidem, Livium voci dies quam eo m‘ngi· adscriptam opor.
00 nemu interdum adiectfivum tuerat, quia, licet omnen mei
genere masculino addidiffe 3 at codd. in prima parte horum ver-
longeymmero superant eoempla, 1111111111 rhein edd. 011100πί111-
in qmbu· adjectiva genere se· tur, et abeant cum acl Pisas
quinti ei iuncta obeuqrunt. Su· duxisset, dum 1101111 ,. Heamii
εξ· .“ἒ,;.ἒ,ῑ,-’.Ξ;ι,,ξ”ἑὲὶῗ;”;ᾱεὲῗέ :atta&21:230322232‘2212‘25033:
dm emt. 33, 14, u. Omnibus estonum ordine, ad Pisas eum
ad diem edictam paratis. 42, duxisset, dum hostes legat, 11111·
48, 4. Exercitus· diem primam 1111 tamen, 11ίοί solu· [mv. ὅ. in
zzffl‘sszaffmssssff {2333‘51'33 3’3ss‘3‘0552232322322222'2. ‘¹5:¹5
xime dies praestituta, stuta 0011110 omne· reliqui 1111ιᾶ 011-
1101010, constituta, vidimus a 1111τί1 indicii· moguntinam ve-
Ξ, 212gn 41nd⁸55222ff⁸fft2 5⁹¹5! ἰιιῖ, ag, rilorem effe ἱηᾶἰῖιιιι. ‘31:³¹2‘ nour:
64⁰5, ²⁰. 5, 1¹ 1, 4. ¹9· 32. [2⁰] “nuez gffss'iaazsrzae §eagf'sslet [noel-¹¹.
111οἆ111211 2, 61, 8. 3, 68, 6. 6, 20, ι. 3. 4. 6. quorum 111ιί111111 a 111.
11. 38, 51, 6. et 52, 1. et panim 2. 11011 111111 passuum pam-oium
alibi. [de qua edixerat Bausta] praefert. 11011 plus 110111111111 ab·
oppz'do Hem-nu L. 1. 11011 lus

Inde quadrato agmine σᾶ Pi- passuum mille ab oppido arl-
1111 datin et, quum hostes 11011 et need. 2. 111 in prioribus 1111-

plus 110111111111 tribus millibus mori millenarii not· M. excide·

