111ss E R xxxva( cn. 111. ρει

stabat nimbum ortum: ibi quoque duos liberos ho-
mines exanimatos. Terra apud ae pluiss'e Tusculani
nunciabant, et Reatini mulam in agro suo peperill'e'.
Ea procurata , Latinaeque instauratae 3 quod Lau-4
rentibus carnis ‚ quae dari debet, data hon fuerat.
Supplicatio quoque earum religionum caussa fuit ,5

vos iutellssgendos une: non ta· an pon carnis vetustus ait notui·
ἷέᾮᾞῒῗὲ '2310133222‘51‘315 zm: '52‘33'2’0521-’.2 &azirffi‘h‘ffm‘zffl
bfut3 partjm quia iu refu-en· etl-enim quod pro quia. Hoc
dn produgnis nae-po adnotatum obuen- admonemus, ηε ςυξς te-
2¹:”33¹5.’.:{2:32¹„222‘;⁸.225323333 · ἒῖΐέζᾝῗῗὲἦ εἶἰἒιῗέξὲἑέἙὶῖἆῖἰ

. V. ad 34, 45, 7. Obseq. tamen nubunt Glareanus, ne quid vitii

de Prodig. ca ’. 55. tantum uon nit in voce curm). neque enim
Livii-verbis uju- anni prodi· legit Priscianum‚ qui libro 6,
gia narrans, vocem illam omi· [fflid citatis his Livii verbis,
uit. libro historiarum ab urbe con· ,
dita xxxva. ostendis, carnis ἰιι
recto casu etiam recte dici. Prae·
terea idem habet, quae dari de·
bet, non deberet, quae lectio

Terram apud se pluisse} MS.
Terra apud se luisse. Quae
scribendi ratio to eus est optimae
ἓῗέῗὶᾙζυηθοιῖξὸἲῗοἺξξῗέῑῗὲιῗῗζ est etiam vetusto-[um librorum.
bont pluvisse. dEBH. Terram ἰ’ ”Hm ῙἮΙἪΗ ³⁸³ fihfffflfflm

Voss'. ιον· ¹⁸²⁰ 3⁰ 4 5· Harl· Μωὰ· :ffatglmllegssssHlnH-''sszvggssajassvvan³1:¹AE

„loco lecu-rw. nt· quir] mme-
„tur- ΕΒΗ* amit-luunt numina„

ambo, Gaetu». et edd. vett. Et
ita inlibris antt. legi Gronov. su-
Pm ‘estam' δᾶ 35’²¹’3· ⁰¹²3 '¹¹' „fivum carnis, pm carr). ssiu

. η huju* ¹⁰⁰⁰'3⁰¹¹3⁸ ‘²¹9⁰'Ph ’Ψ Glareanus iustam causam inve-
dat. Contra Terra prnmum edu· :zhenffi haberet, ,ἰ non majod-

dit Aldus ex cod„ Meg. quomo· ²„bus curis animum dediss'et.“ ⁸1⁸.-

dd ⁸⁸ 2⁴9⁹· 6· ¹essi⁸.⁵⁶. {¹2³⁶ mm· SIGON. Unus tantum Lov. 5.
5⁰) ¹¹¹⁸ ⁶¹ ⁰⁰ '.¹¹¹¹¹¹ ”¹ “ee“ rinei· edd. consentiens deberet
33212302‘2‘1222Ezssfzffifzra· cans unqu* usew- quoa

g· Ρ · P ⁰ S ⁸ 'in Lov. 6. suet-nt carnis, quae

{1¹:232⁸32·d?}¹3⁸33},-‘0¹52{“„}†33‘Jss §32912222522 ‘¹⁰‘ss ”⁰¹³ “⁶¹⁸- V·

etiam ἱιὶίῐε, certum est. V. ad

Β, ¹⁰² ⁶· N‘ffl ”¹⁸¹⁰ ³33²¹¹r ⁰⁰¹¹· §. 5. Quibus Diis decemviri

&ltakszzzffflzza‘f- „33:333 :zffssffliztz‘zsss‘id‘ffsszzssfaz:²

ffedzffl‘faesxffssssfssssz 2¹:12ae 55:21 ³⁷ ³· Et ‘om‘ Ρ· 00r1⁸²¹⁶⁴²³2

-Ξῖεῑέ,“3έὲ’;“.ἰὲ·,ξε Ἢῖἷὲῖῒῗῑ 5215513333 ⁶522331222g0‘553521-

§- 6. Quod Laurentibus ear·- in ed. postrema Gruten obvia
nis, quae deridebant] vido, fuit, et inde ad recentiores pru.

qu2’bus Diis quibusque hostiis

