'432 ’ ’ τ. mvn

dedicatae sunt. Voverat L. Furius Purpureo prae·
tor Gallico bello unam , alteram consul. dedicavit
9 Q. Marcius Ralla duumvir. :Iudicia in 'foeneratores
eo anno multa severo sunt faeta , accusantibus pri-
vatos aedilibus curulibus, Μ. Tuccio et P. Junio

ιο bruto. de multa damnatorum quadrigae inauratae
m ,

rum l· 84, [53. 7.] consulibua P. alia pronomina addidirre ‚· vidi.
. soi ione et P. ⁴Sempronio hoco mm ad 34, 56, 1. Tum Purpu-
νει· ει Livius habet: Et in insu· reo pater· Vom· Error ortus ea:
la Jovis aedem 0. Servilius du· ex similitudino compendiat-iao
umug‘r dedicavi83 vota erat sex* “dmm-20 pr, et ἦ, ⁸3oe prae.
annae ante Gallum bello ab L. ιο, 22 pater, v, ad 37, 40, 9,

Furio Pur-pareone praetore, ab p-gfiger commutamur Ρ, R, et

1³13.ssss³?“X‘2‘2‘510‘32‘X1551352‘3‘35753 2235}ss- 23231515, 33333335‘12} φ

253¹?:·0¹22332212·:‚ ‚¹¹33 'afflat &gffg‘gggff-ssgfffftfsgf‘“²³‘'

Furio votis: altera oum osset

praetor, altera cum επεὶ consul, ‚ :⁹⁰ Accusafth'bus privato? ae·
etiamsi anno qufimo huju, bem, cl abus curulzbus M. Tuccw et

quo hic L0Furius consul fuitmuua 1²⁰2 1ωὲἰο Βζῐξῗθ] 060υὸαηῖἱῦϋὲ
'de eo eit commemoratio in laco· P'W‘mS “edlllbm’ 1⁴⁰⁹· ¹· ⁶·⁸ ¹¹¹·

’ ro illo libro 33. Porro fin insula ²· Mffl'd: ¹· ⁰² Gaertn. ‚Dssfljlde
aeden Jovis antea dedicato dici. Μ· Tull ¹⁴⁰⁷· ¹· M· Temo voss'.

gur. ‘1¹3⁰d.⁸³ aliqoft ob 135⁸, flung ἴον. 6. et eddjnont'} Μ gouel?
2:2⁸⁹aae:5.:¹012¹.223·.3÷: ¹;·s„{·z·:2; ((3333.ῑὲ 33... ‹it-zm
vpva... ³0⁹.¹.⁸⁰.‘¹0⁶2'.·1¹¹⁰‘¹ ⁰⁰¹¹ T‘¹‘⁶1‘1⁰.3331³a‘¹i.¹3 &²3:233ss
{fflssffissssfflssss'{3}ssssssssssAEssss :oi-etet: N· T· Ῑήιιὶἱο {abdit Frlob.

θὲἲιιῗᾙίῒῖἳὲἐέ3333333333 ἑῗέἒῗπιέῗὲοῗῖ. ¹34 311‘5‘1'22‘2'22332',
34, 53, 7. Vocem duae omn, qui ponet-or creaturinfro 363 45,
tunt non-ipe? nostri, et edd, um, 9. uba ytde. Alterum aegidem
quom Mogontini recte ρ, ωδ, D-Junmm Brutum voonvnt Pu..
nuo addiderunt, Tum Aede,- 10, gbius in Anu. ad mmmmm. ρ.
uls ιον. 2. Utrumque fen-fi ΡΜ, 277. Sed omuga ooddglffublzi
est. V. ad 5, 23, 7, Rufio figam. praenomen et·tr3buunt‚ πῃ) quod
exigit, ut vulgatum Ιουί, μω, post pro P. nt m fleat-nu 1.. ιι.
quo stant refliqui, servemus. Mon V· “d 34, ¹⁵ 4· θῑ 36,4⁶.0. Paul·
quos voverat, addito pronomj, lo ante sunt multa severe facta
ne, [nov. 3. At, saepe hoc ppo, LOV· 1. 3. 6. Gt Voss'. muna 30·¹
nomen connectendae oration· in· ‘'⁶⁸'‘ facm ³2⁰² 0¹⁸⁰stss- ·

:eruisse librationum id Livius . ιο. Ιῃΰσρίιοῑίο positae 1⁰1⁸
omittere molebat, vidimus od ee la Iovis supra fastigium ae·
n AO, 9. ot 26, 60, &Similiter eo· diculae, εξ duodecim clupea] Vox

