..,

424 -· TLJLITV’H ι..

fifh* ad id‘ ipsum oreatus. voverat'ehm decemvanhie?

ε. fune Pumoo' hello Ρ. Sempronius S'ophu's, labefieret·

-⁷,¹.d⁶¹¹¹ (pensor. Et- in insula Jovis aedo'm- G.· Servilia&
duum·

· {gffsffi &iamim ;t;‡,¹z‚.1}2‘⁹²w.53ssiia⁷³³³‘ss¹'·
,“. iuius duumqir· dedicavit. eum· Hannflbnlo m· comus*
Nee adversatur hunno gemmeique ai't bivium Co “lm ⁶⁸⁶³·th 'ta'
uod 23, 30, 14. *ccrnptfnm .ἰῆἷὲ gnua, “edem (ιέἓηεηηςφὲἵᾞῐξ.
‘nafm (196109ῑῖ, αὶ 'Pu Som- §enine vovit. Im ποτ-ἀ ’Ῑὶιᾶὅῖ
'255’232-,2223 ffim'cssx: ’ω ’Μ .”’““·ῗ·”Μ-τ»,
berem aedit· dedicandae coaiz: ggii-1:1¹? ο ‘hmo mm β · · πώ..
uam ει ,νειμ-,9. aqua, n„ ,ῃ pmn10‚'. ξζξᾚῖἓζῖᾶῶῳ ι lus-311..
tum effe aa Ρορᾳίιιῐη, ut wabin- urbe1.mflm - ft ⁸⁰¹¹? ffb
201⁸? (10¹1,sz emar-etm- ”di Vc„- Ρ. ὥωρωηίωξιῠέοἳυοω ,Ιιινιιιιῖ
nemu Erycmae deducandas! · ne& 1. , · ·³ ¹¹ ‘99⁶¹‘
,αἱ duq ‹manavit-e, · Fahm· ’.aeffi- 1ss 33.[4}⁹37=;J 'Ph-mm· ‘nmm'ae’
Ymertyolssrycffnaoq Otacilius ιεέ. (nnuf- H. P'Rmsum Lon-gum„
a· ’Menng deducendae, επὶ-Ψ.. 12⁸. ὴ mn? 'et ἰῃεῐὲἱεβηνοηιυε et
emm etun? ‹ah-o locfo' Inuus, ἀμφὶς, ¹¹⁰1: *Sophos ’3⁰2‘ TU·-
εῖεἙέ,·;ἐ,·;,’ξῑῑ,2ῑ’·ετε,’··,”’τ’ ’Μ §aarum-oman 320⁹&
..m demandae, mgmomitl ¹¹¹3 umbo? loeo delendum videtum
¹⁸¹? Magrus-nu ,ιρις 12³0er ²1:03- {aaut stssffifff ξιξ* reponen-
nngenpaerssetvnlmm aed· Jovi· renunt d ’ , “⁰¹3⁸'' fflh.
Ι 0149, 64, 4.. 1.. Porcium aedi Vc: tur μοῦεἱίρέἕηςῗξᾋημῃ ιοῆα*
neruo Erypmaqoad portam-Colli·- corsssul locaveffat ‘d‘mpmmus'
⁸³33, Μ.. ᾼσῴιιηι Glabnonem Sic eni'm δ’ “⁸⁸ ‘3‘”³⁰''·
aodt hetam m foro plitorio. Sempronisqvssffnzeassglhmle P.
Qun-m >antemna-uo alflqmq, verbi princip-30 pflgfissemedggg'fficw}
8³²¹* 0930111, οθυςοτ, «luctator. nae an' · · ms·
pymeon-5 qut-ul obvmm ‘est in Li* efflnm‘ (1ξῆηὲἕῆ ⁹2:2²5: ·E¹‘¹'⁸¹¹‘!⁸
vm .’ vel quaneh-{queminus ‚ {²¹3⁸ bendfiatio‘COS'. -0 'fu um·
addua appellattonp duumvtrn. locutu, θη 5 ορ · “nm‘m,
aedem suornm dedmnfl'e dieitur · ω 9⁸¹¹.⁰⁸¹²,⁸⁹³ νοω 3⁰⁶6·-
ιιι aenaeum-im, rimi ϊ ’ ‘7⁸⁸⁶' ·-‘¹·‘⁸“‘¹?'⁸²¹⁸⁸⁸⁰ ω* ‘⁰ 0·
ΜΨ), iuss'u 1101111ῗί «43ᾶῖιὲῗῇἒῖ 33:322 ωηΜ-ιῗθηιωῗο ‘f‘ums
ogwn, 22274631'. Quiptiuo duum. mmm eoffdffihcqfft' ⁸11²· ⁸⁰⁵2
πῃ· nfra factundn, nd est duum.. τῇ, “powg-‚⁶⁰ da ηοξ ‘fmu- m’fflff
w‘58.1.,y}=¹¹'·³u⁸.’ ne-dsem¹ Martis ,ι in Gynsae mussomffizzust’ gu} 15⁰ng
„m v{55:⁶²5ss³³³³ss³¹²2²·÷·=1····=o‹=-···2“²·'·²¹'2rf··=÷'÷-··
:2¹25 2:⁰;222²·325222·0÷0?ff³¹3 aza-³5¹5? ³⁸³³?”252'253'12‘5552
laov. ὃ. ad ipsum creatus [Iov. vovionet um ae em· ‘adp nondum
ὅ. et eddmme Αοοοιιο. · “ . ⁰⁸²⁶ leffifldm* 0¹43·
2022&ss gwgggffizffig mm, ,εει ’,ῖῶτίᾈῖῑῑεε
¹ voverat. cur autem ἃρριιὶ ω.

