mnan xxxnr. cn. x1. 63

volvuntur. Quat , Ne se in rebus tam trepidis de-
serat. Quo enim se, repulsos ab Romanis, itiaros? 6
Nullos se socios, nffl'il usquam in terris aliud spei·
habere: Potuisse se 'etym id periculum esse 3 εἰ d'e· ⁴7
cedere fide , εἰ, conjurare cum ceteris voluissent. nul·
15⁸ minis, nullis terriculis se motos, sperantes saxis .
opis et auxilii sibi in Romanis esse. Id ηπ· nullumss
οἳ, si sibi a consule negetur, Deos hominesque} se
teste-5 facere, invitos et coactos· se, ne eadem , <jutae

et Max-ilium dicam, ordine qs· Nec aliter reliqui codd: et edd. ’
se senatores. Sic a ud eundem prhefi ee. V. ad ὅ, 53, 3. [oran-
[ι. de Divin. 48.] nnius. Sio- tes· e se nasah-J

Plautus. Festus, Quam mox si· §⁰ 7· potuisse ,ε extra id pe.

ἷέᾒῆἽῶῡῗέἕξῗ :mim-1:33,3’2‘2’32'2522’3521·
⁹ ⁹ ⁰ ⁸ ο id Livium cmm-se, plumbus

ἓῗῖἒέὶέιὶῒ“ἰὶὲἳὲ-ἳέαἱ“ἓὲοῗὸἒἐιῑῒ ἰεοέεεζεὶτοῗήῖεῑὶἑ. 3.“,;;·;·.;ε’“.;ε·;

³³⁶0?''‹‘1'··²2“³‘¹⁰=›÷·¹5'‘5³22‘'ssssssssssssss §.2122200‘222'220122223 :1233223’2232

mmd’ cremon “3⁸⁸⁰‘' θ’ ⁹¹⁸⁶ oe, vorin· videtur. Alia eiusdem

3551}ss ῗῖἑῗὲῗῖηᾶἕῗ, ’ἐξ 3:³⁰ssss erroris eiempla obenan-unt 3, 43,
s- c. dimicandum sit ov. 4. 6. ξπ ‘35⁸3'- }&4&{45.459523’¹2 ΞΣ

ξὲεῗέξῖἒρίέε fixum& ⁴⁷· ⁴· ⁶· ⁵⁴· ⁷· et1>¹w³¹³==¹=¹0·=⁵··

mox s. c. dimicandum sit ιον. Nauis minis, nullis periculis
ς. et quod moa: s. ο. dimican- se motos] Iu veteribus legitur,
‹lym-sit Lov. 3. [5⁸ ‚quam ηιος.ι pro nullisnperfculis se motos‘‚
sagrus collatugn &mu-andum sat 120⁸le ‘terqaculuu GELEN. nul·
gfff-23:24¹: ξίεᾞιέιὲ ίῇιξξτῗᾟςξςῑ·ἕεέξξῇξέιζές ,
:nm . ²⁸,ss ts err-teu 35‚pr·ae er og n·
§. 5. Ifegatzk ulfi haec audie· ΞέηὲεωΜζὲἐῑ ξιιίῗῃζοίίὲἰὲιιὲἲυῖ
§²333 fflohr‘ss‘ciffilmssffafflu „⁸an 02⁸...¹‚“1'135÷:}⁰;i}2⁶:⁸;.¹.2⁵0532¹32¹m 12:
bu· pleri-que meis. magn Ιιος, tgtis scriptqribus indigpqm, Cle-
”‘ 2:13 ἓέἶῗὲἶ ἔῗὲῗὲἱῗξῗέῗέἒέἑῗ 32:22533323’025522231-25''12‘2’022 ·
ἔὲῖὲιηι aaz& amm& {zss‘xszzssgzxzaez 525‘7‘f53‘33
ἓῗιῒῖῗῖιῖΞῗέἲνίἲὲἓῖῗῗῗίςίἲῗζ ἔῗὲἴᾶἑΐὲ, ἰέῗὲῗέῗιῗῧέἰξᾞὲἷὲῒ
ditono unque nd Gran. qui an· rem ad coercendos magistratus.

,ο 2⁶⁶5. euaserunt substitute. Eadem me εἰμιιιιίψιὶι mutui·
Liv- Tam. Χ. E

