440 , ·t.-·1.-·1 v11

¹7 bis ‘tir-bem αἱ a‘tque armis cepistis.- ei cum Philippo,
hoste nostro, non societatem solum, sed, ἐἰ Diis pla·
. 1' cet, adfinitatem etiam per Philoclem praefeoium ejus
nsspepigisti: et bellam adversus nos gereris mare circa
-Mazeam infestum navibus piraticis fecisti.- et plures
· pro‘pe cives Romanos, quam Philippu3,.cepisti atque
¹9 occidisti: tutiorque Macedoniae ora, quam promon-
torium Maleae commeatus ad exercitus nostros por-
20 tontibus nam'bus fuit. Proinde parjce , . sis, fidem ao
jura societatis jactare ,- et, omissa populari oratione,
=tamquam tyrannus et hostis loquere. .

Ι

sactum Vols. Lov. ι. 2. 3. Mead. festum] Nempe, durant· adhue
ι. Geor-tn. et fleat-nii Ι.. ι. ac N. bello Macedonico, quo Philip·
zs‘s‘a'.'⁸÷'12.'1'.⁰‹?1 fi.‘;{{f{”b':.2¹:.2*·.⁴.· Βῗὲἐ ’Ῐῗῖῗᾞιῗὲῗῗέῗέἒῖἷῖἑ ’3ῗέἒὶ
olefactum Baraba Mox qqo a· Quintum. ‘Est ergo bellum ge·
cedaemonerm omissa medua vo· rens, quan bplQum geg-qm eo tem·
culn, [ιον. ι. 2. et 6. pore.. quo nb· amictuum et no·

..23 :22212-”1-3222‘22215‘3252'22122233 233²?‘52'm⁰3²'b?‹1‘²?'32³q5³'³35 ¹³²³

2223525222122222 ..ms 2:³02?2‘:,‚¹33.'::.”235.‘.f.¹¹.¹¹ff.⁹.¹:'.·2

Qtsieffi⁰ffz¹ffl⁵st¹.‘2'zff15 τες gg: 332⁸5¹1.‘.¹2”1221}²:⁸15221312‘÷.¹2222?'33

per-erunt, quod Froben. anno (μὴ „me” Pmflfit 1θεῖ poue,

1535. recepit. Idem ctiam n‘Da‘t’s ἐ “t ‘'cum'' σᾶν· ²⁸⁰5 ’κη’ ⁹

Placet ultori substituit. Utram- εἵλέΐὶῑξὲ ’ἒᾶεὲὶὲὶῗιῗοὲἷεΐί ‘

ef, ¹2⁰:2033'3'2‘2'3352 τοέἐκςιῑ 332⁶. 13==-2t1=40·‹1-÷mb05,v2
P!u3·ibu⁸ locu (ormula hoec apud ι “mr ¹3} dez {33⁰3 &¹²:313erssss {t
Lunum ‘fbfq‘r't’ mmmm Plen' Geor-tn. [Bumbd Mox navibus ρι’-

ue iam vnn docta observarunt. roh-3 Voff.
⁴51⁸. ἓῖ ἑξῖἒιὲἶ ἒῗῖῩεῑΜόἲέ, nasta& 531911ῗηί ρζὲρε effluet Ῐὲιὲνὲιὲ- -
53-3.².;.⁴'‹3.².s.⁷·a{⁴’szt’m.· 13:33: mut.. ⁰335. ffit‘. ²3⁸3. a. 15:
³61· Manat. ad oie. pro Rom. Harl-..et Mead. amb03 quod ln-
Amet. 3⁶. et Freiunh. ιο Cel. Du· burno, unde profe-ctum est, :je-
Ber. ed Flori 3. 4, ι. sed non nli. linquo. Tantum emm abest, ΙὶιΙο

ter. qum εἰ Diis placet, efferri Lini convenire, *ut vix apud po!-
solet. tus obem-rat.

ς. 18- Bellum adversum nos ς. 20. Proinde parce sie dem
gerens mare eirca Maleam-in- ae jura societatis jactare Bar-

