’ mnne xxxvn. cn. vm. φο,

 

tera egregium, ite a comitate, quae eine luxuria ee· ’
net , non aversum. lude non per Macedoniam mo· »δ’
do ‚ 'sed etiem Thraciam , prosequente et praepe-

rante omnia Philippo , ad Hellespontum perventum*
est. ⁹

vlu. Antiochus post navalem ad Corycum pu· ι
gnam, quum totam hiemem liberem in adparatus ter,-
restres maritimosque habfflet, eless'i mexime- repe·

nm nullu· meorum eontentht Senecae Gonnoi. ed naniam e.
V. ad ’,ἕωλα cepit obses-thov- 2⁵. Eie- Heius. ed sipi ι ἆ 353;
8. V. ι ιο, ι , 9. ⁸29⁰⁰:⁹· Met. . Perua San

nrum sicut ad cetera regium) {2333 ⁰19⁸: 5Ᾰᾶ Ρίἰὲἰῗῗ.. tasas:

‘gf‘gl‘um hssb‘m ”Rlffi ⁰⁰⁶5· ιο. et Arntzen. ad Aur-el. Viet. ἰ
θθβ· ΕΒΕΠ· ΡΝθΡθῑῑῑωΜω “d Caes. uum temen omnes om.

&guyn mapa hue int-01:3⁸2& ⁶¹·ss- nino giss? ad cetera retineant,
· 2;.‘:··÷:‚¹¹÷n‘1:¹:·‘;.:¹.2²‘zzzmffffit {32:23··:;::¹;¹¹·.;2¹z::÷{⁵5:233
²¹⁴»,la4· 27· ¹² o ⁵·. Ul Plssrffllue bun leentiouibne edhilgere nou
{5¹:222‘2'2251m23231‘335‘5 {55¹3} 53:3¹2· „23032353232222223331

NOV· ad cetera egregium, ⁸¹¹· ed cetera inopem, se recepere·
tequam Gelenius ite emend-rat, [ubi tamen‘vidm] 38, ¹6⁹ 3. flo-
33:353?„iff‘kzaYthtzsslzfi’fiz ”⁸⁶⁰² ‘¹¹¹ ῗῗῗὼ ‘⁸⁶4⁰ 3⁸⁹”3³'²⁸‘
„a 1⁵2³. ot 1⁵1⁶· At rosto· re· ssssssssssss‘mffissz. 2·a¹'¹01‚':.·10s5‡t
esum iterum M⁰8¹¹¹¹⁸3¹²3 ,²¹ ”³⁰ tiles.- ‹flicubi usquepadeo ste-³
suo qdoptarunt. ⁰² 1³¹'⁰¹⁸¹¹¹e ⁸⁶: tiles ad cetera, ut ignes ossi-
3:32··g.:.2·;·;=:¹{25:;5.r::‘‡2221 22⁸3,zezatsssstasssssaflzwzzt
epte neeess'e fuig, eum quo sen· defi, 1, 19, οἰκ, fin, foecundos
‘mut omne· 1οῊ ί· 09011· ⁸¹¹· pabulo, ad alia steriles· nudos-

tem aa} cl. Jec. repon} τό (³⁴2 que campos tenentBudzm'. Nune
delemus coniecturam-adnuet, e· ,ditm- σε alia steriles,- quod

am veram crederem, εἰ cogno-um non tentarem, οἰ Melam ita nli· .
fide niteretur. lta emm Lunum Μ loentum constaret, ·

interdum locutum etue. eertum , ,
est. Similiter, ιιί eun imitari ,Α ‘'omna‘’ ‘7¹¹⁰‘ 8⁸⁶² ‘1⁸1⁸-
aolet, Silius 9, 4 . rw esset, non aversum] stne lu·

turia esi Lov. 3. Tum non acl-
— — —- dez-tre pare-v, sed ‹ee-¹ versum Voss'. Lov. ι. 4. et Harl.

‘era ductor mm adversum sibi Lov. 3. sed
anteibat Latius, melior pie· v. ad α , 31, 6. [ς. 15. adparatu
tate fideque. ι aceepit et ipsos secutus est ree.

nx eliis· scriptoribus lune fer· munh] - ο
nulum-mlustruunt Gronov„ ed §- 26. Non pet Macedonum .

