56 , - ¹1². leu „³

⁴?st pugna. 'non caetis· ictibus pnooul. ex inprovisa,
⁸ v'ulnerabantur z aed, pede conlato , tota in viz-pute

δι ⁴ '‘ts''w·viribun spes erat. - '
ι XV. Fess'os jam suos consul, ex secunda acie,
² subsidiariis cohortibus-in pugnam inductis , . &coeti-q
ο dit. nom acies facta. integri rodentibus telis fatiga·-
ωε adorti hostes primun} acri inpetu ,· 'velut cuneo ‚

ι {eu-vius, &vegetius . de Re mi· «5. a· Velut cuneo. pendebunt}
”zamffifmffss ..2332ss · ezzzlffsf‘m‘ ⁶²²2? '’2302135·
&utens-be u'offum e hippus· in. 4. et 6. {Effiufs‘err‘iznff‘xrrzm Lov:
ter *emuna tam-pen ens gestare κζ Harl. nt‚Moad..ambo, sollem-
οῃπιμιπι onlong, pt vulgo Fala- m scribarum errore. V. ad ι ,
Lssfflsfflffiffissssffl ἓῗὲιῖἳιῖἓέ 3⁷'s¹⁰· ⁰13 ⁴2⁷2 ⁸; ’'0⁹’‚ ⁵· εἴ· Ζοὲΐῖ
01-004: nug. retnpit, eui prae: 9: 7: (ἐξ), ἷο. «⁹2. 2‘3, 6. 3⁹, ιἰ, ι’). 9:
tertpum δαν. ὄιῒοωιιοο Μαι mu 2², 7. c. 44, ‘130 3ο, 29, 4. et Du-
vtpuefnuntoev. ἉἩ. αι, 28, 8. [so- lter. nd Florn 3, οι6, 3. Mox ever-
hferu· med (ff v--Fom v. Sol· tunt, pro averterunt, Voss'. et

· lus.) ¹ tr. θ’.. -’· - - Lov. 1. ac-6. V. nd ιο, 12‚·4·

Τωη ‚bleta-t* 'gedintegrata est .‚ Effusoque pe'r agros cur-qu ea-
Pss‘affffiffiffffi {3⁰024’312'fss3'1‘1'1‘} “m '‘p““'“'⁸‘¹¹''² m... ⁰¹¹¹¹¹‘⁸'

, 21.. ..m-...01 &umam mgna553233552521’253
essent, m quibusdesideraretur cursu npetebaatmf flass. {ffic-

est. · mm. . ⁴· suque per dgr-os cursu repeteban-

Νοη caeci} ἰᾲρἰρω] Am, ea, ἰώ· Mead. υ. et Gaertn. effuso per
tssfffiffzff‘ss'ff 1²:222? εκεῖ. ἕξετ’. “2ᾖ·ἑῖο’ῖ’ῑί“ ‘22‘2122‘2'033112
Voffi. bow. ι. 3. 5. gt Gau-tm cae. repetebantur Voff. Lov. ι. 3. 4.
sim ιον. ῃ.4,6,,ραςοίιη Harl, et ὅ. Menti. 2. et edd. r. pro quo
Menti. ²· ςεείε, gessis, gessi, Ancon.. anuo 1513. Eednt‘effaso

esi, caesa edd. priofflog. caeci, per agros cursu eastra repete·
actibus primum adparuit in Frob. bantur· [²¹2 ⁰⁸² 3¹¹ numm FPO·
nnni 1532. Infra ο. 39, 6. Ut 720„ ben. taudem anno 1531. id, quod
„3030 adwaeeos tems, ,αι „e &a nunc vulgo exstat. Alfiquid latere
inferendum quidem ex ρι-ρρίη. vffletur.

ΨΜ) “luy'‘ 1⁰⁶? quidquam ‘5⁵¹'ss §. 3. Quae in subsidio'posita
zzz⁶22522210¹22222²==÷³5÷53255:2¹2 mmm· ·.··.ε·····ε· ner-12
uo femu fere hauc vocem inlu’- ἵὲἕὶἔὲῃξῖἕζὲὴῇὅὸῗιέἕ ⁰23:
ην· ’.ἃ ⁹⁹ ⁵· ’7- ⁸⁸ ‘'aem-f 5⁰²³& sidio Lov. 5,. et edd. prineli'pea 5
quezin 3¹33ss 1*ῑοοἓ “stim-'0 ν 0⁸⁸ pro ‘³¹¹9 Aldu· ex Meg. «τοᾷ. in
²1²⁰ ‘b ’ξ’ · ευὸειάιος quod reete recentum-ee
Auctorem 5⁰5⁶} trepidus cir·- servarunt: non aliter enim om-
σιιιησριοιε zetus. ne· nei reliqui lusti. subsidium

