262' · fr. 121v11

 

tes 'fn-emeres deinde ad arma subito discuti-erunt.
ι Quo tumultu quum per se satis irritatam multitudi-
, nem cerneret tyrannus, concionem advocari jussit.
;3 ubi quum ea, 'quae imperarentur a Romanis, expo..
suiss'et, et graviora atque indigniora quaedam fal-
so. ndfinxill'et , et ad singu1a3 nunc. ab universis 9
, nuno a partibus concionis , adclamaretur ‚ interto-
gust, Quid ‘se respondere ad da, aut quid facere

’ . limitent? Prope una voce omnes, Nihil respondere,

bellum geri, jufferun't. et pro ab quisque„ qualia
multitudo solet, honum animum habere, et beno

, sperare jubentes, fortes fortunam. adjuvare, aje-
5·hant. Hie vocibus incitatus tyrannus, et Antiochum

et Hem-nii Ι.. ι. Hine ferentes guin rumoribus Galli. Τῷ ad-
fremere ιον. 6. a m. ι. ferentes fingere etiam usuc est Liv. 24,
fremuere a ιιι. 2. Sed serentes ὅ, 7. Miraeula aliqua· affin·-
{5222ng 2213} ῗὲᾎῗῐιῑῗὲἔῗὲ {3?5;22}1¹32“;’:22¹5051‘22·.{85:³33ss
'mutu-i. V. ³¹¹·10043s4· Mpx dein uum ea, pro ibi, cod· {nogant-
3³:⁸3z1242ss: 31?;?;?;233.'‚1¹2⁶1533: ...ἲᾷ’ἕ·ιὲ;,ε.ἒ.“ἐ;“ε.ῒ.;ἑ;”ἒε33ῑ
323÷221⁸ff122ss0ss2 πεπτω 0‘ fssflruaeuvaffifflwrssnu·
. . - qm u e a · omanus.

vanum] . .

- ς, ³. ει gramm ame επιεικ- 32⁴·,232'2252551’202522‘1- ,ἰεξὲετ

εξςοῑῑετῗτεῑζῖέἐεᾶξῇῑπς ffere’aa ευ ⁶- bez-
· sisset. alter νει-ο adjus-isset. εἶπ’ εἰς οἳοέἑιὲἕιὸὲὲἒιῗέωἶ

GEBHJ’a· atqneindigniora per· rt· fortunam J Paullo
peram desunt in Voff. 32. 35, 3. ‘¹²¹¹ “¹⁰¹ ‘gecffsaut quid {efacere

ἕζὲἱταῖἕητυ ἔ '2⁴12ssss fg} εἷ”έᾶξζΐ ἰὲἱῗεξιίῗαιὶ. aut ‹fuid-{heere nol—
dum pro quaedam falso ιον. lm* 1¹⁰⁹· '¹’
' 8. {line-finxisset Harl. gt faov- 3- ς. ὅ. Et Antiochum Aetolos·
, adjusstsset Lov. ι. adyunoeisset que adiuturos pronunciat] Per.
’ · ’Μ’ ²·⁴·1.=¹*¹5‚⁸0‘¹.;²;.:5.0“3‘3·a:1‘22; *2132‘2125‘ ῗξ“’“ἰ.“.-.ἵῖ’“ἱῃ”ἶ2
ἓξὲῳίῗοςῖοᾶοᾶξς qaas-pinet.- got-ti ada, Ξ ¹5⁸ Non {nimpi}-
· quod servant-reliqu· men , nini lud* et refero enm-331 seq. <Aeto-
‘12‘1‘2252322'32 ztzttffixssxfzzz: mags 23253233’ :2⁶³5ae
:⁸⁸1- 7. Gall. ι. Addunt et adfin- Τιιίιιῖιάἰιιεοηε, et mox obsideor

