2⁶4 τ. ιινιι

lia fecisset: quo torn-occ non minuc quinquaginta
4'oppidn ad cum defecerunt. Praetor haec gesserat
5 Scipio. Idem pro praetore, Lusitanos ‚ pervostata

ulteriori provincia, cum ingenti pracda domum red-

euntcc, in ipso itincre adgressus, ab hora tertia diei
. ud octavam incerto eventu pugnavit, numero mili-
6 tum inpar, superior aliis ε nam et ocio frequenti
· ‘armatis advorsus longum ct inpeditum turba poco·-
, rum agmen , ct recenti milite advertus· fessos lon-
7 go itinere concurrerat. Tertia namque vigilia essiq

tn ἰιᾶῗοςως fuerat. SIG. Ρ. σον·- nos] Vct. lib. Idem pro praetore
πε 'us c. t. Scipio Lov. ι. T. Lusitanos, qnod cst prorogato
Scipio Vofl'. P. Cornelius Scipio ultra tactuum practorio impc-
ἶ {aov- 3. Hnrl. ct ucat-nii 1.. ι. Ρ. rio. G. Idem cr o dicendum
cornelius cum L. Scipione Lov. cst dc Ι.. Valerio. ιι. Domitio,
ἱ. ἔτι contextu, ct nov. 6. P. Cor· P. Gor-neno, ct Μ. Baebio, quo.
aelius Cn· furius Scipio ιον. rum ino· 34, 46. 36, 36. 37, ς.
ο. iu mar inc. P. Cornelius Sci-‘- proconsules , hunc 36, 8. ro-
‘ io Gn. . Lov. 5. ct cdd. cote praetorem vocat, ct dc a iic ‚
rob. anni 1⁶35. [P. Gor-aelim qno· alibi, praetermis-a ιιιοιι.
οη. Ρ. Scipio Baraba hooc prorogati imperii, procon-

sizpssasszta‘tffi„ 22:253&ssss {⁸2²2“'·'1·321¹1’33¹”1‘³‘2221‘2”··'· ¹:233:

ἓὲιῖμεεῐπτ Ἢ. mm& 2¹12„‘.::.:¹:².¹;·.3¹·;;¹·22.5·²;¹.¹,⁴;2 23¹¹:
prio„ νοω uh, „ntum Sa·- V. nouu- dc P. Gon-noluo ct M.

pio jungit sequentnbm. simili-

t„ autem praeferunt omne. edd· haud dubie verum cst. Etomm

. 2³:³52} ⁵.:‘}1.2¹:.;5‘}3².“:. ψῆνες 3233'ff1122r‘1‘35‘32222533{1:22

gggjpfflstggg 3332 3333 „353 ss:{;32.2?‘1‘1':.3·22²..2¹25..1232‘2ffi

acutit. Nam proegcsseront Sci· ‘mmmm' mmmm ‘mm‘ '¹¹³2‘
ἱο idem legunt Voss'. [ιον. ι. ι. ·

stratus exierat, ut pro com
.,4. ct Mccd. ι. praegenerat

hus vel pro praetoribus rem gc-
δοὶρίο idem Mena· ι. ''meges- rer? ponent, prorogationem ἰιιι-

poni ncccss'aricm fuisse. Neque

„mg 3„- ἕο idem Lov- ,- 5„ cuim cincinnio provinciis rc· '

marg. ct ov. 6. [pr-decesserat ὅθῑθη, quod multos fecisse Ιο-

ωρεο ..m1‚.‚„,.„„..s..· · ἑτ.·ε.·.’..“.ζς,’.“ἑ;.·εετ; 122121222'52

1 0
33:523'1222'2'22222'5'32‘122332‘221‘36 33:2:a„:‚¹¹.5‘3x2552222..2221¹::t

iterum Mossunffl'm· ιιι nonu· proto cta fuiss'e, quac-

5- ῦ. laem promocio} Lusita- ti potest , quid c hit dicendum

tera! iam Scipio Harl. preces·

Baebio scribit, constan idqp· ·

