LIBER mm· Chr. XLVI. ¹97 -

“ duabus principalibus portio signa· efferre juffao. sed
in ipso exitu ita confesti obstito're Gaui> ut olnudb- ‘ ··
mm 'viam niu in angustiis pvgnatum est. nec dex.- ιο
tris magi, gladiisque gachet-w m, quam scutis nor-'2
potibusque ipsis obniu’ urguebmt3 Romani ‚ nt ιί.. 1 1
gna foras efferrents Geni, 'uram- ipsi in castra pe·
netz-arent, aut exire ‘Rimmon pbbhib‘erontz neo ante ¹²
in hanc. aut illam partem moveri acies. potuerunt,
quam Q. Victorius·pri‘gxii‘·pffi contai-if), ’ἐτ’ &Atinius
tribunus militani, 1111111119 hic „ ine eequn'dae legio-

1. 3. 4. ὅ. Mend- 1. t Bou-bd εἰ· όᾶἆ. anu. unqu& qd Aldugrj ,ᾙιιὶ
;{2·„:.³¹15-522¹¹:¹:;:;‚⁰,·'.'.':;2:fftm ἓξῃῖῗὲὲέἶεῖἱὶ ‘'rz‘iafii‘ss'zz'32‘ '

1. arma extemplo caperejussiae

Inv- 2· ⁶. et una-1. Tun paulli- ς· ¹¹· ‘stup-‘¹⁶ ’.η ⁰⁶⁸¹?ss peffe-

„m ω. ιω. ·- a· a ⁶- ‘'³3¹ss1331005z32353

9⁸ ,tffph duabu ⁸⁸¹⁸ ‘ndum’ Lov. 1. a. 3, ἀφῶ Harl.- Mend-

qffl 0ΐᾶἶωῦ ⁶¹ md· 3⁰8· '¹²¹¹' ambo, et Gaetu. (navah.) Pu'ul-

, ξιῇὺεβξοξξξὲῗξξξῗ ίζζξξξῐζζ ¹3 {¹1¹2ss soris cymas-2 nov. a. ⁶.

4.·, Mead. uterque, et θηται. .
quan interce runt ulti-ue li·- . §- 11. ρ. Victorius primi ἰ-
terna μου enti· νοοίι aug-e- la· centana, et &Atianos tn· u-
ret. V. nd 36, 41, 7. · nus militum] Vet‘. lib. Fictor-ius·
slG. Libri 01111101 Ο. fictor-ius.
ς. 9. sod in ipso exilu ita con- GEBH. Non aliter omnes nostri,
ferti obstitere Galli] Ρτὶιιιωι Hem-nii 1.. 1. et edd. rincipen.
voculam non agnoscunt Vols. et Victorius Mog- οι cod? tuo edi.
Lov. tv et ⁶. quorun duo ultimi derunt, quomodo tamen aute eon ι,
simul pm jussaefprneferuntJus- pariter ‘edidfirant Vefugti· aquo
imi-..⁶¹:253 ¹..¹,¹1¹;⁸·‘¹‚ 222² ’⁵3:323 ἔὲἓῗριεῖἑῗὶἳιῗόἒὲἒηῖῗέ . ¹2¹2 ἐἶ-ἰ
Eorum a'utom postrema· insuper clarii tum ibidem , mm apud
Ess‘bsszss'ssssssq‘ssfissa‘ssbffssss‘ ῗῗέἑὛ ῗὲἷὲἷεῖ“.“ἑῖῗ.ἷ”ἳ“ἕξ’ἔὲ
m ο e ι e 1 .
cipalibus gon-tis signa efferre vax pil‘} deest in Voff. Lov. 1. a}
{312³ssss ..ξ’ἒῖζῗιῗέἶξὲἱὶνοῧ· ssu⁴ffl⁶z2Mc3⁸5322155533¹‘÷2}r⁶⁸52“÷· ’
εδ 14,- 16, 1. ita confecti Gaenn. Atinius Har-1. et C. Asturius ιον.
V. ad2=‚5q‚4. Hine stetere Galls' ὁ. et Cornelius Antonius ιον-8.
Lo‘v. 5. et primae edd. pro quo [et 0. Antonius Barth-3 et 0. At.
Media. anno afflatum Αςοοιιι. tinius cod. Mog. eum ethnan.
nuno 1513. ‹ledet-unt obstitere. Sed unico epa-031- boe pono·
1¹⁰1 §- θος· dextr& magis gla- Atinius north-tur. V. od Epa-Liv-
dia’s ιον. ὅ. et ⁶. ι 111. ι. ω· 1. οι nd 1, 86, 20· an& *σου

