Ι

menn xxxvu. cu. nr.⁸ ⁶85

agenda erant, pro'concione edixit, ut milites, quos
ipse in supplementum scripsill'et, quique in Bruttiis
cum A. Cornelio propraetore ess'ent, ut hi omnes ldi-
bue Quinctilibus Brundisium convenirent. Item tres 2
legatos nominavit , Sex. Digitium, 1.. Apustium, G.
Fabricium Luscinum , qui ex cra maritima undique
naves Brundisium contraherent: et, omnibus jem
paretis , paludatus ab urbe est profectus· Ad quin· 3
que millia voluntariorum ex Romanis sociisque, qui
emerite stipendia eub imperatore P. Africano habc-
bent, praesto fuere exeunti consuli, et nomina de·

regim-ne, temquam consertes eu· (j, 1. et 38, 32, 4. duorum tamen
rcum fastigii, m publicu sel· illorum codd. auctorutas levior

st =

omnibus, ac monumentis une est, quam ut corum fide vulga· α ·

cum maritis compellarentur ct tum mutarem. Tum ad omnia,
inscriberentur ‚ docet Illustr. quae senatus Lov. ι. et ὁ.

spanhemim ‘lmen' 7⁶ ‘t ''¹⁵⁸⁰‘' ς. ι. Ut lu· omnes Idibus Quin·

223¹:ss {irgg'shzssmhzs Ῑᾶιεέἐὶέξιῖἱ ctilt‘bus Brundusium] ut biduo
⁸ omnes Voss'. Lov. ι. ¹2. 3. 5. 6.

1¹²⁰· 3· ΒΗΚ· Harl. Mead. u. et edd. vett. eam-

§- m ...m m... me. ffizaezf‘zxzfszzrzzze

gssssxsssz‘ss..¹22.3f{¹:35 5223& gam-2 enem- ν’ ..0 *ome*
0 V.

tiores servarunt3 quum Grute-
5122223592‘533.1‘¹.·.12;÷⁸.⁰.0‘ 23:
res exhiberent trajicerent 3guod
firmant etiam, quoecumque con-

sului codd. quere ut indubitatam biduo abun-e „memb v· m] 3⁶,

{2³2⁵ss ,122”,:².¹”.J::::,25'{;÷;:⁰.1‘302; 53, υ- Quum post vocetur mn·-

ἐπ’. ,ξ’ξ. ”amaziae 132¹: ⁵2²1‘52ze‘t'225133323'}13'333513 133:
3222‘52÷?¹÷2222·2·?ff2‘22233? ²5¹.- ἓὲῗέῥὲὶέὶξ ἐξ ..- Γῗέιξΐῖζωέῑ
2:55312053.5.22.·2²5.2 5355355222 {Qui ξεῖ ’ω’ ³³³³. ²¹⁰?ss 12:32:
dandum censuerit. Mox omnia ⁶ · ³ α’ 'J’ ²· ⁸¹¹ ’ΜΟ
perculso metu er erem Lowl„ ‘mnf‘ C‘mfflm ”mpmewr‘ ¹³⁰·
‘52‘AE‘'agai'f‘f'iffissfdsszf'ffffi {2233ss 5‡;.?.;''{¹.·=.{'1{ a? 5233? ⁷·

pro sed etiam haud raro usur· §. α. C. Fabricium Lusinum]
pari, non inficiorz vide supra ι, Emendatius Luscinum scripsis-

4. et Mead. ι. in contextu.
Sed recte Aldus ex cod.. Mog-
ἕέἓῗέ ³1². ”5.'51..‘.'.'’¹.?.‘2{ ἔῖἲιέἕὲἶέι
Pronomgen ἡ· scribarum errore
in eliis Mstue in duo, in aliis in

