N

'1⁵6 = Φ. mvl!

’ἱ

 

ι XXXV. Inde Quinctius, adhibitis legatis tantum
tribunisque militnm , conditiones ‚ in quas oum ty-
⁸, ranno pax fieret, has conseripsit. Sex mensium in*-
duciae ut essent Nabidi Romanisque, et Eumeni re-
gi , et Rhodiis. Legatos extemplo mitterent Romam
’ ἱ Τ. Quinctius et Nabis, ut pax ox auctoritati} senatus
3 confirmaretur. Ex qua die scriptae conditiones pa-
cis editae Nabidi forent, ea dies ut induciarum prin·
cipium θυεερ et ut ex ea die intra decimum dib-m
“ ab¹ Argis ceterisque oppidis„ quae in Argivorum agris

0

Vult. ῌοι pax enimslyroeneo om· ciarum principium ‘Muci- ι. a
ne! nnuman-abd excepto ov. ὅ. Gen-ortu.. et dies ut induciarum
··isgtssfssffasszaffiz‘ffiazzf 555555555235525ssssc.5.5
ecit Harl. neo nequem lias Lo v. 3. et dies induciarum primum Lov-

§·2. σε aa· ez· auctoritate se- ⁶⁰ ε* ‘3⁸⁸⁰' ⁸⁶”dm-'5‘1'um ΡΓῘΒΦῘ·

natus eo mar-etur] ξιτ auf-‘w‘ ffiggggfx' [giemizoe‘atlssgofgrgf
ἱξὶαἱῖῑᾶἱῖῗᾋέὧιηῗιξῖξῒῖ 2ξὲἓὲ sidia omnia ducerentur ‚ reli-

essimm, noa aliquid eqnfirpia· ᾖῖηἱωεὲζῖἃίἕῖῗξέζ] ιον· ²⁶
ξ’ζῖἔῖἰὲῗᾱῖἓ 5¹15? ‘1⁰:55¹2? ἕξῗῗῖ

aque, si uideretur, auctor-itate
’ξε {55:155} 555‘55‘5555555‘525:

,5350555 555152'5m5·⁸2⁸55:
us hane caussam confir-man {afflat ἷξὶἶῃΐ· 22⁹ afwa-2⁸:23

5555555‘05‘53‘55555555553: ‹¹⁵5›'152‘5‘5555553055555‘52⁰55

minis auctoritate confirman- ‘⁸3³³’ ⁰9¹⁰? ''Ph‘’ numu 1¹⁰
aaa· «κω ame σαψ ινυω· :5535555‘550355555555555-5³55
Praecedens vox pax mihi hnc su· ¹

·=›00‘··=·f=0³²===·01·0⁸÷t÷0·=2=·· 5555‘5555055025555 5555‘55:

nuti. Codices nihil mutant, nisi . -
quod pacet auctoritate senatus, αξᾞζέῐίἵῖἔ ξ”ξᾷνῖ ἑῖιᾶαξῖἶῗ

{2522‘5233'5253‘55022‘1'15{5532 pgngggsjigf εξ ξιῑῑςς ¹¹5⁶, ”3¹55

¹⁸¹4· v· *ἃ ²⁶⁹ 45² ¹· ἰ ¹¹⁸⁰* §5 mi igitur eod. fldem sequor. Al·

’,Ψ terum praeferendum existima.

§- 3. 2·ae qua die scriptae con· vit Crevierius. Mox ducerentur
ditiones pacis efiitae Nabidi fo· Yoss'. ot, ut nd verb· aeceden-
55“¹„1„5‚5‘'553555055255503: 555555155555555¹555055
tia. Tum consen· tae conditiones ει redderet , pro traderetuur,

laov. a.. uox aies ut indu· Gutta. Tum Romanis vacua- ‘

