794

Τ. 1. ἰ v·1. 1

.----------------------------.-.
praetoria nave primus e portu in· altdm evectus, ex-

cipiens insequentes, suo quamquenrdine in frontem
6instruxiss'et {Eudamus Rhodiaque clama substitffl'ent
‘ed -terram, ut et sine trepidatione conscenderent,
7et¹‚ ut quaeque parata effet, exiret navis. lta et
explietiere ordinem primae in conspectu praetoris 3

ι, 26, 4. Praeter-ea §. praec. ti.
bicines Lov. 3. 5. 6. et edd. prin-
cipes. -Va nd ι , 43 , 7. [incertis
omisso que Bamb.]

ς. 5. Vix suam quisque nosce·

tanqua-ntes, suo quamque or· .
dine in frontem instruxisset]

· MS. infreme instruxisset. ΜΟ.

mus. Similiter Geertn. Alii om-

,nes secte vulgatum defendant.

Supra cap. 23‚8. Instructo in

re aut ‹sudis-e] Restituimuc aut frontem navium σεῖο steten-cesi-
·adire. GELEN. Ita omnes nostri, militer in frontem dirigere c.

excepto solo Lov. 5. qui audire
'cusu-vett. edd. perperam servat.
33:32:- 2²2⁰..3512b2232’332‘3225213
2. Praete ea Et vix suas quisque
nosen-e ⁴ ometGaertn. Vix-suas
quisque noscere [nov. ι. 3. 4. 6.
et ambo Mend. [Bambd Vix quis.
que suas noscere Lov. α. Vix
quisque· suas cognoscere Harl.
ἔμοι piae εἱιιηιιιζὶο Lov. ιι. (lma
rzrrgngugzgt ιῗιςρῗειι gagga. 2:32
²²3·*5³³3³L‘1‘12‘f2'32‘522232'd {5::2
{etunbvzmm non umen {ta Li.
νίιιι loqui solitus est, sed hoc et
elta eiqedefn generis errantibus
librarius trnbue. V. nd ι, ι5, 7.

- cum praetoria nave primum
portu in altum evectus] Minu-
tius est primus e portu, ιιοιι pri·
. mum portu, sieut vulgatae edd.
habent. GELEN. Vulgatarum
edd. lectio in eolo-Lov. 5. mim
obvia fuit. Am omnes·primtem
'ce portu. quod ex duarum le-
ctionum, primum e, et primus
e, coniunctione natum videtur
gro primum, s, e portu. V. ad
. 44. 4. Praetores cu'm praeto·
ria ηαυι· Lov. 6. Sed v. ad 25,

80, 7.

23, q. ³(Juae sequebantur, ser.

, nantes οκᾳίηεηι in frontem dx·-

rigere ju nt. et mon Ceteri,
qu'ia in frontem dirigere-jussi
crant, non sequebantur. In codd.
qui in frome exhibent, ultima
litera m hausta erat ab initiali-
bus in voc-is se uentis, qui es·-
ror in seriptis tequea-s est. V.
ad α , 36, 5. c. 45, 4. 3, Ὶο, q. e.
56, 3. 4, 34, 7. c. 46. ιο. 5,21,
8. c. 34, q. 7, τι, ⁴2. 8, ²9, ιι. q,
36, ι. c. 38, ι’.. ιο, 14. 6. 21. 33,
3. ιη, 40, 5. 34. αι, 8. et alibi.
Insuper insequenti suo von. Lo·
vel. α. 3. 4. 6. liat-1. Mead. ambo,
et Gaergn. Videtur qlim scri-
{2⁸:325}2:125}.¹3}.⁵.‘:-':.‘÷.²÷?;53235.';:
lis excidiffe. quod vocabulum se-
§gf-nsssfunszzffgriistissffitggnrf:pk:
stant in Maia Livii exempla , ex

qufibus pauca memorqbo. V. nd ,

lq δί, 8ο 2, 10, 3ο 0· 30, ⁹· 39 179
ιο. c. 63, ιο. 4, 28, 8. c. 40, 6.
e. 57, 3. ’5. 22. 6. c. 41, 8. 6, 20,
4. c. 24, 6. c. 4⁴1, 8. 7, ιι, ιι. e.
24, ὕ. c. 39, 1. ο. 41, 4. et alibi.

§.6. Eudamus Rhodiaque clas-
sis substitissent] substitisset cod.
Mog.'et Harl. Utrumque genus
loquendi Livio ἱιι usu fuit. Duo·

