mann xxxlv. cu. ην. »91

 

· psam L. cornelius Merula et C. Salonius deduxerunt.
Prodigia‘quoque alia visa eo anno Romae sunt, alia 6
nunciata. In foro ‚ et oom'itio, et Capitolio sangui-2
nie guttae vinae sunta et terra aliquoties pluite et
caput vulcani mit. Nunoiatum ost, Naro- amni lac 7

totu in marmoribus literati· ob· Cornelius Merula et 0. Salo·
currunt. V. ludio. eorporis Gru· nius. Nihilominus tertius colie-
teriani , οι Fabi-ett- in Inscript. μ’ intercidit. algam. Decide-
Ρ· ⁴3⁴· ‘²‘ 3⁰⁹·..22ts‘233 '1³:22 Ε’ὁῗῗκῖἓέ ἔξ 2³? '33233133 ἱ··.“Ῑ’.ἴ.”.
ξεέατῖιωεῗιὶιαέίονίαω,ρῑ ιώ elii· Frop. anno· 1⁶36. ex qeui’eqoo.
hoc, ab aiiis 5119 pomino ςᾶἔιεῑ- leui·- τίοερέῑώιίῗυίωυῑιξέἓῖἳὶἔ
ξιξτηωιηῗαὲιῗιεῆἱξὲῗιίῗῗοῗῖἒῗὶαιέ ἱξῗιῗὴ. ςῗιιὶι Mer-telaque exhibet.)

ffnhsaefflxzm ..mnes⁰..⁰{‚⁸‘.⁹¹‘.⁰1¹.⁸‘:3.¹²,².”⁶2{

‘32:233 22‘23415'2223’ ³4²..ss arma?·.¹.·‘¹1,³.;:.⁰e‚.⁶·ae²'.2¹:;‚3²¹si

(ἑιέξκίὃοῦἰὶ. οἱῗὲιῖξίιιιῖὴῐὶἑιέἷῖιπῑὶζζ multae edd. autiquae. V. ad ι ‚

0¹⁸⁸*ss ‘'ft'’ ³¹¹ Mffi‘ '¹⁹⁸³‘ (ι’ B. ἒξἀιίἰέινῗηοιῖηὲἓιαῖᾖεὸξέιξιέἵ ..εἰ

suffieit nunciata, quod reliqui
tuentur, ot in hac re verbum
sollemne est. V. suen. 22, ι. 26,

Afric. c. 9⁶. modo Plaetorius ,Α
qudo Laetorius nominetur. qu
fiiqffiaffissaf? ‘22:135ssssssss 4³ 2
Laetoriae dicantur. sed male. ' 7' ⁸⁹⁷· '9’ ¹4· 3⁰³ 38· a ἠ’

Fuerunt enim geute· diversae 9⁵⁰⁸·
-Lnetoria et· Plpetonja, imorum ς. Ξ. Nuntiatum est, {ateram-
»lla hac antiquior fuisse nentur. nae atficta-asse] Pal. prior Nar-
V. ad α, ²7, 6. Ἐξ quidem apud team ἰη &coslus-isse:- Alter. r‘n
{zzkffl {ahvz‘aiffakaz‘xss‘z ffizzffzzsszszssaessssaeffiaffffiffi
32·.53”3:..a¹’·².‘¹..f¹1;;;12¹:² {iffi- ,μ’ :5:..1222 33:311: {⁴33ss :a
‘335‘221'03.‘¹¹¹1t15¹;:‘3222'223· {affixa} ιξὲῧιῗὲεἴῖῗὶιζὲἷ·
Ξεὲ.;εε”ε..’,τὲ·;·ἐξς ..1³3³ ¹222} 33⁶1222¹·3:3;;3‘.23.⁰32·;;‘2¹3³‘ss
²:1¹{2:5;.225‘.:⁰÷¹2:·;.22÷::i22 ⁸2·:‚2.‘;:⁹5;53=1¹:.‘:.33:?52³22²32:
'ges memorari. Saepo tamen u· eunt reliquiorum codd.. vestigio.
usumque gentem ς librariis, ad· quneam m {me ,ll-timue anr.
dna vel ‹olen-acta lit-era, eonium·- nn 1.. ι. Narve dni-loe fluxisse
ziz‘?..‘'z³:,·.‘z.2·‘.¹p¹'1¹:.}3ss.⁹.t. ¹3:¹3: fflssfhffkfffissfflf ‘v‘r'assffffssfssi
ίοηηης Ten-psam L. peu-penu inter vernus. Nar-re amni lae
omittuntur in Harl. · fluxisse-Mad. ι. Nar-te amni
Tempsam 1.. Cornelius Me· lac fluxisse, Lov. 4. et ᾏοοά. ¹.
nelo deluserunt] Archetypn Ι.. Quum igitur vulgat· editionum

