LIBER xxxvn.. Cn». mr. 893 ’ ³

. datus est. Is quum breviter et egisset gratiae Pa-

„2 gnum ob injurius, expuncta oo·
pff: pulativn que, Lov. 5. ct 6.

tribue, quod obsidione se ac fratrem exemissent, re·
gnumque ab injuriis Antiochi vindicassent .- εἰ gratu·
latus effet, quod mori terraque prospere res gessis-

sent3 quodque regem Antiochum, fusum fugatumque 4
et exutum castris, prius Europa, post ct Asia, quae
cis Taurum montem‘est, expulissent .· sun deindo me·- 5
rita malle‘eos ex imperatoribus suis legatisque, quom
sc commemorante, cognoscere , dixit. Haec adpro· 6

homibus cunctis, jubentibusque, dicere ipsum, omis-

rcgufn genealogie, dc quibus phi· BcutJ. ‚⁸¹3 Hora.. sat. ι, 3ι. Ratio
{522}ss.¹2¹‚‘‹'1‘.³.‘.'¹'‹'3'¹1.}'1¹1².¹¹¹}>¹;312¹¹1’12’. ἵνα. ἔέιωοῖιὲἓῗῖῗ {255222'220‘232
pert. αδ Besoldi Synops. min. c. rique ιον. 6.

n. ct Spanh. dc Pracst. ct us.

m.. a.. ...ω ιω ..ἑὼθψέῒὲῑεῆῑῑτῑῑι ,3¹:223 ,

est] MS. prius Europa, postea
, Asia. MOD. post Asia ιον. 5.
0⁹⁰⁶ ’,Νη “77⁰2‘oe '’m-'Per‘ Harl. ct edd. onte Aldum, qui

cv· res gessissent] Palanten- res pro· vulgatum primu, ,πυρὴ ‚ adm,
ἓξ Sper? 8‘53235m2· QEBHARDUS· palantibus reliquis meis mstis.
2²2 ''e-⁹ PWSP‘P‘ &essu-‘²⁷²¹ ΒΝ· ¹· Tum montem Taurum Gecrtn.
ὕ ⁵··3· flflrl· 0⁸ Μθὸἆ· ¹· '’e-5 Pm· 'Paullo συιδ vox Antiochum non

..ᾗ ξρεῖῖισεέἷίἰὶεεῖίίνῐιοῖέέ. ΜΒ 1ἓ1 δὲ 0st in ιον. 6. [post omittit Baraba

με
Μ

,253¹

.
⁴¹.⁵'

,ἦξε

ι ‘s'
1⁸⁸⁰

Γ ι

4 .

Parthis intulit.- et quum, ἀεισ- . §- 5· quam ⁸5 ‘'Pmm‘momnip
bus legionibus arnissis, nullu {25:⁸2202' 213³}th {gg-0⁸ 8322:
§iff'sz’sffiff ’ἕὲἷῖἶῖὃῖῗὲἵεῖεἱῖῗ ante officum coa-nosci· Fuit

..ε’ neque petitio, ne ne insidiae 5⁰5¹⁸⁰5⁸e0 J, FR- GRON· Non

prospere cessere. u ividc cort. Duum! 0⁰5⁰ ⁰⁰g⁸⁰5⁶27² ‘'3333‘-
0⁹33· g· He..- ιω. sed dm ante Frob. anno 1535.

Res pm„ mm mih,- conj-“3 {1¹¹⁸} editio quum-ud mentem βο.
bene cessit Orestes. ²⁰¹⁸ emmam* ⁸¹⁸⁹ ΕΝ* emm

· forte consino hace lectio recu.
ubi vide nefins. Potius tumen pta est. Interim non soli typis ex.

,, existimo, lectionem hanc natum arati vetustiore· cognosci pne·

aff, esee errore scribarum, qui ed ferunt, scd ctiam Vofl'. ιον. 1-3.

.νηῖ ⁸⁹}

gessi ct cessi saepissime com· 4. &anan-1. Mendmmbo, θυι-ι·

ι <4 mutarunt. V.. ad 4, 44, 9. 6, 27, nen-‚ct HearniiL.1.ac N.[Bamb.1

Ιἳ ξ’,
.ΙΙ“ e
..μ’
r· Ι t ς
- ‚⁴55 ιι

’ e»
2⁸²¹*
ts·

n {³⁸45
,Ἐφ’

ὅ. 8. 33, 8. ι), νγ, 12. ²7, υ, ι. De τῷ cognosse, quod eius loco
Viros doctos ad Curtii 6, s, 8. reponendum coniicit Grona. ad
Salmas. ad Flori ι , ι , 3. Nic. ‚²²2 3, 2. In accedentibus sua
Heins- nd Nason. α. Fan-380. 5‘. inde merito ov. 6.

