‘ ὃς. ι. [et ante M. Fulvius omit-

· tum, utrum dedita opera, an.

, LIBEP. XXXV. Cu». xxn. 351''

 

dnobus potitus oppidis, Noliba et Cusibi, ad Tagum
amnem ire pergit.¹ 'soletum' ihi. parva urbe orat ,Β
⁴ sed loco munito. eam quum obpugnaret, vectonum
magnus exercitus Toletanis subsidio venit. Cum his

signis conlatis prospere pugnavit: et, fusis 'Vecto-
nibus , operibus Toletum cepit. ·

ᾗ de eo dicit, quam M. Fuluius hilm captis, progtefl'us ess'e Ful.
Nobilior, qui biennio ante prae· vius dicittuu⁸ Vesceliam igitur

r tor in ulteriorem Hispaniam Holonemque Ibero viciniore· fu-

erat profectus. DUK. V. ud 4ο, itae credit, quam Oretanos.

§. 7. Noliba et Cusibi, ad To-
um amnem ire pergit] Nobi-
0135... mmmm, 22⁶2:;²„<222”1;?{,¹3222:mimz
um oleumque] Monuscn tus - . . .. · ⁰ . ‘¹ ‘
raecum„ Helonemque· Mau· eu snbz Hearnn 1.. ι. Νοὶιὺιι et

oppida duo Hispanorum ιον. 2. ‘¹⁸⁷²' sibi L⁰v·4· Νθιὶὺΰ 2² Οὔ·

3.4. 5. Harl. Mend.nmbo‚Gaerm. 'ibi Lms· ‚¹⁹ θ’ ΜΒΝ· ²· Noliba
Hem-nii 1.. ι. et edd. usqpe ad' ‘² ⁶⁰¹¹⁸²b² Votr. L0V· ²· 3· 6- et·

³⁶³ ¹⁶⁶⁵- mm- 3³32&{2223512205203‘3'2153

Ν
3.,ἳῖἰὲ ἓῗὶῃοῖῗί.ζεπῖιῗιιιῖαοξιῗῖἲιιιξ dmum: ⁸¹⁸ ‘¹ *0ῑέἣὶ cod: 1132:

¹³33 N· [Bambd Veseliam Lov. 3. ξω Νοόἕᾘᾳ 3¹¹ Fun! 3'2'0n5 ⁰¹¹3·
εἰ fleat-nii Ι.. ι. Tandem rolo- t¹⁰¹²‘’. ⁰¹⁸¹ ‚¹¹¹ S¹ss⁰⁰¹⁸⁰¹⁸· '’⁸⁰¹¹‘’ “
neuque Meed. ι. [nouemque Lov. ³?'gumoegr'ftzffoz0ffigv9f-2f⁸3:01:
zafss’ssff 3t.¹:?}:³1·1.¹.-¹15¹ffi'5:'51 neafl- ι· ee caenu-

2. Gaortn. Victor. Crevierii ‚ et §.8. Parva urbs erat, sed loco
Hearnii Nae 1.. ι. [Baraba Unde munita] Non «13⁸ liceret loco

Jae. Gronov. in Dissert. Epist. munito, quod ex lor. adnotat
in mvii locu Geogr. Ep. 5. p. Heu-nius, ιί MSS. adsentirentur.
38. ιιιὶιιὶπιι mutatione Belohem- ’ΒΗΚ loco munita primi edide-
quelegendum censuit, adprobat:- runt moguntinfiz sed nihil ex
fe ejus ιῖιιιοὶᾀιςξουςιηΒ-Ῑῗο. ξετίι. cod. 1ιᾴ haee vorba notam. Om-
32'13322 ¹:12 {⁶¹3 533.. 3355,ng {33313322“fflfissf'ffssssssssssss'ss
52„„‘„;’; ffrozffxfssrzsfflsstffm e3.;1„.⁰{;2‹¹.21²;.‘{·.⁵÷.⁶'v‘f⁸{21· ἕξ
freti oct-opat. ubinv. vossium , 89, ιο. ,νοτες sed Ιἔσω munim
ot Heu-dum. nt! pum· 3. nnn. ¹⁹⁸5· ἆοειέπιῑ ιιι 1³⁰vssa' et Rem-nii Ι..
2..3.2222233⁸·32¹3‚23235 {¹¹¹22'3'1'1'a‘3 5:122,‘ffrsst'aebssunss‘f‘baffissss‘ss't
mat Crevier. Belonemenim,Bae· Vetonibm, Vettonibus, ac γει..
tiene maritimae urbem. nimium ‘onibus quiden] meorum. [Vel.
distare ab Oretanis, inter Anam tonum, Vettomlms Βοιὼ.) Tum
et Baetim ιίιίις in quot, his m·- moa-imus exereitustov.3. Tan.

tit 13³1me

