¹94 ' Τ. L1V11

 

genta quadraginta ε ἰω-ί Ροιιᾱρ mille quadringenta.
8 Militibus ex praeda' divisit in singulos, ducenos sep·
¹ magonae neris, triplex equiti. Ti. Semproniusvmi·
· ml , in provinciam profebtne , in Boiorum primum
4 agrum legiones - duxit. Boiorix tum regulus eorum ,
eumduobus -fi-atrihus tota gente concitata nd rebel-

N

henham fero ..¹¹⁸3 15353623en33 'centuriomss triplex equiti. Geto-
3¹3.‘¹:033;·..':,2¹2';- ‘¹:²5322‘1'2·‘{;::0‘3::: 5:¹¹3. 1235”1t1⁰sgfzz‘;‘2.‘.52? '5:⁰51
runt ‚ praeter (Ἠχὼ-θυῖεν.. ‘1¹2⁵ 32, 28, ιι.. Mox in Bojqrum 9-
{3¹„.‘:.·¹:::tz⁰„3:t}“:3 amm: §zamma ''atessfzss‘z'sss
eit-eg· quingenta quadraginta, probabunt, qui uo trtum vocum
conlucet ἐῖῗάέἐέυθτζιὲιξνίι ιιέηξξί upum <urguentium compa-rou· din-
{25ng5 melfia pondo‚’inntar:e¹m. 30:51le τοῗὶοἱὶἒῗοῗίξίηιοῖτίιῖἓη
Verum, quemadmodum ad prae· vsdi'r'nuo td 26, 46. ⁶. Bojorun:

· peden-s ‚argentum bigama? uub- agrum antem, ut ager hostium
·tntelhgntur vox nummus, uta et· supra c. 26, 9.

inm nunc ad Oscenses non pon-

.do‚·vel millia pondo, c‘uqd po· §- 4- Boy'qrum· res gum regy·
fier-us tamen etiam Dou atto pla· ιω mmm] .Mst¹ ‘'mim‘' Β010·

cuit, eod millia nummum intel· ’'⁸⁰²'’ ¹¹0⁰ Bojomm res· GELEN.
ligi existimo. Plenum itaque fo· ¹¹3²? δίῳ ‘¹0 ⁸¹0⁰ ¹⁰⁰⁰, [quod
¹⁹⁰² ο bigati argenti centum υἱ· ⁸¹¹¹} ‘³0 ⁸¹¹⁰ ⁰31³· prime-J. 2.] nam
giuti tria millia nummata, Os·. ‘1⁰¹⁵ ⁸²⁸ '‘mmm‘' ΒΟΙΨἪΜ Γέἔ
censis argenti quingmta qua, turp regu-lus eoru-m eastra ρο..
draginta millia stammam. V. 2⁰³²? QUdflm ssojori-ts pro Bo-
nupra hoc nb. nd c. ιο, ’4. Innu- 1οΓ ¹3⁰⁸ ¹⁸0⁸· “annet-uut- GLAR.
per voees ex praeda, quas ³8⁰⁰· Bolprpm ζει, qupd m upllo eod.
52225'132'350 ⁶2¹³· “⁶2³⁰''51'²“1,¹1⁸¹· ‘affl-2⁸2¹? ‘35²’232'2'3m12'30'n1332'13 22².
denunt ἰιι ὶιὶῃῖζζῗ agag-bf& Τηνία. utraque, variis Venetfls,

Ηρηῃίί L, ι, 20 N, [Bamhd {magne ἔξω ⁵sequemtibutg¹ amp·

5. 3. In singulos, ducenos sep, ersnznhffissssess sgzdffgaffioizlresg
tqagenos afr-fs, triplex equiti] ²⁸⁴:ssssst ἐξ ἳῖτῗῑῑῖἑῦὶὲῑὲῠᾶὖὶηὲοὲξ
ζὲἱὲῗνχῗέοᾷῗιὲἓᾶιέξιῖιξξθὲξῖζ {ar-l. inquper‚pteste tle-{rni'm‘effl
tione stipendiorum militet. Con· R⁰m·.P¹'¹¹¹⁰²P⁸· ”BPIOHS 100'·

iectura confirmari potest ex 33, ²· 301οΓ ‘3’ Vel 301⁰ rex Voss'.
23, 7, 3 , 52, u, 3⁶, 4⁰³ ,30 37, Lov. ι.3.4. Meae. ammeaet-tn.

59, ⁶· , 40, 5· et 43 7· οῦκ. et Hearnii L. ι. V. ad E'pzt. mv.

v· θήκῃ, 01· Dukemnss ,d ,0, 46, 6η. Praeterea cum regulis eo-

‘25- ,pano haee „aba „efflue rum Harl. et Lov. 6. [Boiorix
omine, constat ex codd. infra ’,θ’ ‘¹⁸¹¹' Γ ⁶8 “1¹¹⁸ munh-3

εγ, 59, 6⁸¹ quorum guidam ita le· Castra loeis apertis posuit]

gunt duplex equata, pro duple-v Rectius ΗΒΘ. codice· loeis ,ido-

