1213 ER XXXV. cn. IV. ’ -278

incauto, ut iata-‘pacatum ducebat. Boji, nbi egrot- 4
sum e {ignibus suis hostem sensere , sequebantur si-
lenti agmine,·locum ipsidiie quaerentes. nocte praev
test-gressi ndstra Romana saltum ‚ qun transeundum
erat Romanis , insederunt. Id quum parum occulte 5
feeiss'enn consul , qui inulta nocte solitus erat mo·
vete castre, ne nox terrorem in tumultuario proelio
angeret, lucem exspectavi& et, quum luce moveret,
tomen turmam equitum exploratum misit. Postquam 6
relatum est, quantae copiae, οι in· quo loco effent,
totius agminis sarcinas in medinm conjici jussit, οῖ’
u-iaiios vallum circumjicere z cetero exercitu instru-
cto ad hostem accessit. Idem et Galli fecerunt, 7

quue mihi inter pacatam ros offis, panim §anstuda-tur. V.
placet. sed vocem a ros in og· td 36. 4², ι. Hinc saltum, quo
cod. §.repauso ero ο et glou· transeundumerat male Vols-qua
interpreti-3 qu{‚·ob⁸qrvan⁸ ἱιι.. est qua parte.. V. gd ι, 38, 6.
fflffltgugrssnaaagangffl: 1:32OE cum nundus querentes

{2”„¹'‚³,=·⁰·=‘=2„‡}„'” maffia-„355 strong-,d
⁹ . ne nox terrorem in tumultuario·
:23333‘3„“.r1502{{332⁰22::':1255 322 33:51: ,ὑμεῖς 22⁵: {25:123
35203113222122.⁶:⁶⁰53153‘3: sumnum-0 eu ωε ωηο·
52'3000110·e··=·.·=2··‹===³-2›·=20- :2‘22523332‘3322‘3 ¹3:325ssss
’ Ξῖιῗὲ ξ’ἕιιῇἓίξὲἑῆᾞξέἒ Ριῗὲξᾶ moveret perperam pond. hoec
’ . . . (hertn- pro luce, m fine eju·
pacatam-optino: hab-emus eos- voest ”P · lm„ flama„ ω.
ἔῶῑ.τ,ε,ἵ;;”;τ.,ξ;ῖὲ.τῑ..;ἳ.ε;ῖ qoe221··v“’·“··=.a0··⁷‚o- nen-‹1-
’ · tetum-am uuum Lov06.flarl.

{235⁶ :32:315·.;;¹.·.2⁰‚÷21:22::¹ maff- ·· «ι Ampe ea
‘¹ ³ et tn ob ductuum adflnnutem ιιι

ξὶἶῗξὲκζοεξᾶξῶῗ, ’8113ἕέ ἕζξξι Mstis commutari, vidimu- ιὰ n,

Livius papo-itione- ἰ. ι· ι. ¹7· δ’ ο . . ’
ιιιίιιο haffu· verbi repetere. . §- 6. Et tneo-³05.an an·
ad r, 48, ιο. et ιο, 35. ¹⁴7· [Boi. eum‘ieere] Fon-tueo- &rufino-
ιιι egressum Banu] Fauno post 151013. triariis Heu-l, nale. V. 3¹⁴
praee-resta· [ιον. ι. sed prae et 27, ⁸⁴¹*- ὃ. Tum circuite, vd etr«
praeter· ‚ pneuma in conpo- camir-e pommus l-or. 2. 3. 6,, ·

82

