1

mnnnxxagvn. mss‘xxxul. 8..

agrosque ‚ et suas leges iia restituite et , quia jam
11101110 adpetebat, Phocaeae portus ad hibernandum

0100έὶ delegit.

xxxlu. Per idem fere tenpus 0011011Ιί, trane· 1
grell'o Aeniorum Maronitarumque fines , nunciatur,
vietam regiam elaffem ad Myonnesum , relictamque
0 praesidio Lysimachiam 0000. 111 11111110, quam de 0
navali victoria, . laetius fuit = utique· postquam ep ve-
nerunt, refertaque urbs omnium rerum commeatibuS,
velutin adventum exereitus praeparem, eos excepit3
ubi inopiam ultimam laboremque in obsidenda urbe
eibi proposuerant. lbi paucos. dies stativa habuere, 3

011111 Voss'. Lov. 1. 2.3. ὅ. 6. 11111.
Mead. 1. Heu-nii Ι.. 1. 01 edd.
01111. reete ex eod. Meg. addidit
Aldus , consentiente 0110111 Lov.
4. 01 110011. 1. Non videtur eam
0111111110 Livius, 110 10111111 111.
0111 ambiguus evadet-gt.

§- 0. 101 multo, 91111111 de 1111-
’ vali victoria, laetias suit] Su -
plat Doujatius, 91111111 nuncius e
11110011· victoria.- quam ellipsin
duriorem putat Crevier. 9110111
111 Livius ea 1111 001111Εο 011100-
tur. suspicatur igitur-bie aliquid
01Ῐο cog-rupti. Verum quum prae·
00110111 nunciatur, victam re·

am classem, facile inde 1110
11110111ςί otest, 91111111 nunciatum
de nava ἰ qictoria. Codices eer-
te nihil mutant, 11111 quod vieto.
ri sit corrupte in Lov. 1. Mox
1ξέξῆῗὲξέἔὲ Ἧι ἳΐιῖἰῖι”’ἷ“’ἑῖ
ouen-tn. 11119110 postquam 00 0011-
venerunt, iuncta atraque 100110.
ne, Harl. utique postquam 00
venerint Lov. 4. At quatuor 11111
voeabula desunt in ιον. 3. De-
inde referta urbs Lov. 1. rese-
etaque urbs Voff. Lov. 3. 6. et

Harl. 110 librarios variasse, eon· '
stat er illis, quae notantur 011 ὅ.
41, 5. 35, 1, u. aliisque 10010.

Ubi inopiam ultimam labo.
remque in obsidenda urbe sibi
{202003225222222‘5-01220mm⁶:

0. . am m 1
110001. 1. quemadmodum etiam
pronomen sibi ab omnibus Mffi·
nostris, HearniiL. 1. et edd. 01111.
Frob. fd 011110 1535. primus ad-
posuit. ἰ11 0111ἰ110111104 urbe pro-
posuerant sibi, omissa voce se-
quenti ibi, exhibet Harl. 111 mar.
gine. [Bamb.] ibi 11011 adparet
0110111111 1100. ι. Praeterea pra·
posuerunt ιον. 3.

ς. 3. vt inpedimenta aegrique
001100 iterentur] Pan. et 001. 011.
impe 1111011111 ae ri 110 01001110.
querentur. (313ss . imiliter Lo.
001. ι. 4. ὅ. 6. Mead. uterque,
6001111. [Βο11111.] 0101111. 01111. 1111.
pedimenta aegrique ut 109110·
rentur Voss'. impedimenta ae-

rique et consequerentur 11003. .
impedimenta aegri ut conseque-
rentur Harl. Quod 1111110 exstat,
Ardua ex eod. Mog. adscivit, 0111
adsentitur Lov. a.

