L I B Ε R xxxvl. C Α ι’. XXXI.

609

..-

ne auctoritate sua conatus effet, dimittere exereitum
juss'it, nee pacem omnium bono partam turbare.
Mess'eniie, imperavit, ‘ut exsules reducerent, et A· 9
ehaeorum concilii effent. si qua haberent, de qui·
bu's aut recusare, autin posterum caveri sibi vellent,

cerinthum ad se venirent.

Achaeorum extemplo sibi, praebere juss'it. lbi, de
Zacyntho} intercepta per fraudem insule questus ,

lim editur cupra 3¹, 5. V. nota·
tn ad 4o‚41‚2. Similiter eaedem
vel Messeneque. vel Messenen·
“e legum 0 ede ὓδωρ. ‘eti-am
...³232532312330295‘ 3233ss
kero adsentior. Messenenque e-
didit etiem Crevier. “

Quinctio obcurrit, ,⁸ et ete. di.
mittere exercitum jussit] Haec
non netis apte videntur connecti
tepula ft, prp Quintio οςοᾳν-
. :{};.?‘:.²1÷2‘.⁰·.1.‚“;:1¹1·...⁵÷:‘¹.3‘·÷⁷.::t
‘endam diversae structurae ore-
tionem utitur.·33‚ 41 , 5. Orum
Asiae legens pervenit in Lyci-
am, Patarisque cognito, vive·
re Ptolemaeum. navigandi qm·-
dem in Aegyptum ο m ι’ r s um
eonsilium est. V. ad δ, 38, α.
DUR. Mox etp. neq. Quidam
Achaeorum pertinaciam incre-
pitabant praetoris, auctoribus·
que iis decr-etum est. V. etiem
m. Duker. ad 28, n, 13. (“ et
quae noto ed 45, ⁶, 2.)

‘- 8. Castigatum leniter] le·
viter Lovel. mk. et Harl. Male.
Supra 30, 15, ιο. Nunc, quod
tristiorem rem. quam neeesse
suerit, feeerit, leniter castigat.
Solent poesim hee voees a libra-
νὶἰι commutari. vido ad ι, 34,
8. n, 7, ιο. e. 50, ιο. e. 60, 1. ο.
⁶⁵, a· 39 31, ⁷· c· 3⁵9 ⁴· e· ⁴¹26·
e. 50, n. e. 61, ιι. 4, 51, 3. 5.

· 53. ιο. 6. 19, 3. ιο, e, Β» ιι, ιο,

Liv- Toga. Χ.

7. e. 18 ‚ 4. 25, ¹⁴2 15. e. 36, ⁶.
:33 37’23,²·.‚²?’..⁹‚55r {3321}ae
ε. Adde Nnc. Heme. ed lua-‚3-

- Her. 80. Cel. Burm· ad Suet.Aug.

39. et ⁶6. ad Gali . 26. Bentl. ad
Horat. ι. od. 19, 1 . Corte ad Pli-
11ἰὶ 5. ep. 6. 14. et vireo doctos
ad Vel. Max. ι, 8, a. Postea tur·
beree Lov. 3. perturbare Gaertn.

§. 9. De quibus eut recusare.
eut in posterum cavere siba· vel·
lent] {139 quoqqe υῇὴίΙ 191130. 7(
322..⁸z2‘÷2.⁸5. Pam· ἢιὲεὲεῖῑ
quibus hie ordo diligenti-uirque
ffzzz'rsz÷322¹33232¹xe¹²2022222535
55, n. Quidquid libertati le.
bis caveretur, id suis dece ere
opibus. ,24 , 2 ‚ ὅ. Optimum υἱ.
sum est, ad Annibalem mitti
legatos, caverique ab eo, ut
155.‘'3÷“:.3.2‘2.3528521'5522:51
ξ’...ῗὶῖῗὲζῗὲἒξῗω ’.ῗέἷῖξ :3352ss
vere velebant.. quoe recusatur!
32:22. 'iffi ?.⁰3122T⁶;;·5.'”.:2'.:
pit. Priores aut recusare in po-
sterum, um. qnod etiam eu er-
est ἰιι omnibus· codd. ιιο ‘rie-
Praeteree cavera, nt unguente!-
plqrffi. Duker. scribendum oon.
'2322‘ae ἵξῖιῗέἲ ὲιῖιῗῑ, ?·1‚*÷¹.·1¹.'.¹;
8, 52, 11. Id medo simul orant

(ἔτι

Diophanem concilium ιο “

