LIBER XXXV.. Car. 11. ' '269 .

w

cernerent: ad quum ‘quum militem ab se ipso sori· 4
ptum ex senatusconsulto adjecisset, eligeret ex om·

ni numero sex millia et quingentos pedites, et equi· ·
tes trecentos. Ea se legione (nam in Sex. Digitiu· 5
exercitu haudmultum spei esse) rem gesturum. Se·

tiores negare, Ad rumam ‚ a privatis temere in 6 “
gratiani magistratuum confictos, senatusconsulta fa-

tos. Ea se legione] Longobn- millia et 00 iuvenum refert·
dieo charactere scriptae mem· moguntini {tuat-te occiput-amre-
brauae totiens §salaminae oon· Ritu·- Forte ο ιω er notae mn·
duplicant ista millia, legendum· morales scriptum uorat 71 M.

que nudent, eea· millia el quih- σε 73‘8805, Facile nutem VI Μ.

entes pedites.. aa etiam pqruua- ,ι 111 Μ, commuta-5 ponunt.
ient? Mon: Huc loeus muln ‘¹⁰9' Exemplum humina. ,d ιο, 2, ι.
bus de cauam suspectu· est.. pn· Faue “hm pam„ οἱ naun·

*ΨΜ ‘1¹¹⁰d ¹²8⁵⁰⁰²m '⁰⁰⁸‘ ¹¹¹¹· ΔΙὶι e‘undem erroris exempla

netum militum minorem, qua· vide ,δ’ 37, μηδ’ et θ, 50, 3, εἰ

in legione ent. Deinde, (1⁸0³, ,utem lunga-301- numeru· κῆ.

οἱ sfibi ad terna mulia Romgno- 3⁰ · ·

rum peditum et eentum equuus, Ξὲἶῗιέῗὲῃιξεξὰῗῧωυζῗωίὲιῗὲῃὲἶ
,ωδ οἱ m lomentum decureum-2 ηε. eodem modo m ,zet η. de
«ἒῗῖἕῖὶ ‘33:222'2'222'2522. ‘¹¹⁸⁰ v· *ἃ ³⁷⁹ ¹²· ⁴· {³¹ ‘1⁰³⁸ ‘⁸-
addip pgfiuflhat, non era} hoo ”3⁸¹¹ θ’ duc‘ntm gedue-5 malue-
msmmmpoanm am nxz? :arnust-emnam
Patribus vinum fuine tagnnficat {3¹:521ss stane, m legg) fere

12:122·÷„2{2{ gzssmffiet‘ffizssz 53:²3?‘.z:;¹„¹:.⁵:÷2¹“:q:⁰÷³2¹÷¹1¹‚¹:.·:;⁹21

nii admodum variant. DUB. Idem . . . . .
etmihi verisimile fit. Quae enim :3⁸:¹3¹'inm:m”;gm2¹:gss2¹:n=‡i²gzz
vul o exstat loono, in nullo cod. , - . .
ιωι aque ea. mee rus-sm m0:22‘4.522‘.²:„..{.⁰2¹e;52222„2¹:

¹¹³ ¹573· ὠή* ‘¹¹3²’ Edffi‘m„ cuppless'e, ut singulae sena mil·

{2¹:233 ἱῑὶῗὲζιῖῼῗεῧῗὲἕαῗ 533325352235533215345'535225 ,

· {5¹:5230'3‘22'3323 ζ’..ἓῗῖῗέἒέἷ {ffimsssss'ssssss‘fssff ³:¹22 ‚¹²23ssss

cl. Duker. cur vul atum nuo e· ‘num‘ effa h· “et ,ex mil-
etum sit, hane let-nonem ad ue . . ⁹

aasz. remit. Aldu, deinde uo. '⁸d‡‡e;1¹¹¹‘¹¹853¹22‘2⁸3“122fgf‘ffi}
guntin· eod. scripturam adopta· Pe ’ ql· “und 1 ο
viu hine‘Gm-io priorem mo· ζᾞῗῃξῗΡῧοῖ ἄν, ι. ’'⁰3:³⁶⁶-

tuit, n B⁸⁸310²¹¹⁸5⁸ φήῃ “¹¹⁸ Harl. Mead. α. Goon-tn. et Heu·-
¹¹⁰ 1³⁰stss ΜΟ 'm‘ffl‘m‘ ¹ ¹²· ιιίἰ L. ι. ae 1(- mamb.)
traque deinde trin. anno ¹573.

dederunt tria millia et ningen· §.⁸ 6. Ad rumores-a· privatis
tos. fluuius in 010⁸. . ιο r! temere] Ita lio-nunqu a eod.

