ι

 

Τ. L1V11PATA-V1N1
LIBER TRIGESIMUS QUARTUS.

 

1. luter bellorum magnorum ‚ aut vixdum finito-
rum , aut inminentium , ouras intercell'it ree -parva'

§- ι. Aut vixdum finitorum] bei. sed pamm librario· ita pec-
hauddum via-finitorum Mend. ι. calfo vidimus ,nd auo, 4. [tribu-
et Gnettn. Male. Do voce uix· m· plebi. Bamb.]

22¹⁰.t.·.21³.÷·:.:.⁸:.3.;.331:=; ³3: ... ...5fo §.zzrffxa't‘zt‘zzt

nd ²82 2, ²²· pra. SIG. V. eumdem Si onium

. §- 3. Tales-“t mm a· Oppius ad ας, 57, ο. [Τ. Sempr. amb-l

33333525333ssffir³33233⁰3221 3:³2;?·.22÷2”÷.r;:2.¹³:e³²s';22”:.-22, T·

“W“ ‘⁰²¹³ M· pm... .. ²*- a.. Ξὶἢὶῑκέῗὲεξκῗὲεῖᾶ. 2232:
ssgsszzssngffissaffssbsffieaeff ξς hi} ceinnul fuit} p'rimuss agino
marus Rivallius suri-comum„ nuum· ΜΨ Q· F⁸b5⁰2 ¹119

fflssbm.22⁰321223'12'3ffiffii‘2‘22 ῗέἒᾝέἓὶὶὲοζ’ἓὶῗῖἑὶἒέὲῗί ’ἱέἰῗέῖ

232¹& :2⁹2{⁸⁸.J1';¹;¹.⁸..?.:t.2¹¹÷¹:3 333 2133ae:25:333323255134323

tomannus, :Iurisconsulti nobiles. 9⁰⁸⁸⁹ ‘mmmm m· ΟΝἿῙΒΥ· νθ·

netorum iata haee suit ab Op io
lex ἰη medio, ut ιϊι, ardore el·
1⁸· Punici secundi, hoe est, anno
ab urbe conda· που.. V. Tuci.
1²:qu &2:¹³⁹ ὃιὸηῃῗὸῗίΗΕῗ :22⁸ quorum consulatu abrogata est,
Talaum 3232 jn· Ο ’ἕω 'et T: consule· suerint anno totvm.

gzmi‘zsszzf'ssffiz 1¹2³ {3¹33} ἐ’ἒὲ’·ἱῖι”ἒῖἓὲἓινὶἰ“ιῖ“ἳί“ ,ἔὲἔῖΙέ

ἒὶῖΐὲεειὲξξὲ·ωξῖωπῐὲεῖῑῆε 3123ssssss2²³¹”252'13'5'133222‘32‘2333

vome „stant ὴ, plerique Mm- latam existimasse anno 1011..

mein. et omnib-u· excusis usque Ne qua mulier· plus semuncia
nd {ld-um ‚ qun· ex codici· Mu· auri haberet] Secus nobis tradi·
⁸““‘¹”¹.1?¹⁴3}3⁹f:.·.3÷.22⁸‘53¹·aess 2¹ss²1ss‘ffifflss‘zssi‘ssffi.‘32222223'3
τιττῖ, ⁰[mimus gvulgntum ‘retz'epin Lavino 11. ubi· privati conferunt

rign! quum infra c. 8, 3. trndnt
Imma, anno vigesimo ost· ab·
‘'ffirm. ‘1⁸:543ss ⁰th.1¹›’‹¹‚'‡23'.¹2.’

[Μ O pius Baraba Paullo ante ecuniam, uxori filiaeve singu·
etiam ἶ graec. uidam qodd. et ae unciae nuri relinquebantur,
1.. Va mas Τ. omuleyus ple· et pondo argenti. Hic autem non

s

nto ac L. Valerius Pht-‚cussini ,

