.89 ⁹ '⁰1'. 1.1v11

. portae adposita erat , et ‘ceteri, postquam intra val·
lum hostes vident , ipsis castris exuti, signa arma-
8 que'abjieiunt. caeduntur in portis, suomet ipsi agmi-
ne in arto haeoenoesz secundani terga hostium cae-
9 'dum , ceteri eastra diripiunt. Valerius Antias nuprd

<1¹¹⁸-

porro ina mm Sabinum σεεν·- misma-uper castris exustislaov.
eitum ἰιι αισι. 27, 13, ιι. Go· ι. [ἰ sica-sutis, omiss'o castr-1⁶5,
laurusque, 'quae signa amisis· Bam . qui §- 8. ceteri castra da·-
καί. se in primam aciem indu·- ripiunt omitum

etur-um. Supra hoo cap. ‹Satni- 3 d · a
3330'335. wama-'²¹⁸⁸ 3⁸⁸ pugnam 133·&staffiaczzgarzglc'l'ngTg
'unctu‘ vpanwuvpiovt·tautum in exercitu

ς, 7, Statio, 'quaiporiae ob.. ΗῙῸΡΙΙΙΟΙἮΙΙΙ sohte 9 Scribit Ap-
posita eret] apposita erat Dou· Ρὶὂῦ· U!- ²76·J J· FtLGRoN. eo- ·
lat. ex Co1bert. scribendum eon· dem dle ¹⁴0V· ἃ· 3· 0⁸ Voff· V·
ficit. Teneo, quae de verbo ob· ⁸¹1 ¹0» ¹⁰2 ⁶·

·R7⁰'⁸“² smum ΨΜ ⁸¹¹. ῤ’ '9‘ 4· Haud sane detrectator lau·
erum m ommbus Luvn exem· dum aarum] Ut ovidio, [¹3.
μὴ* 33¹ ‘¹¹¹¹' ¹⁰⁰⁰'P ‘mmuh’ τῷ Met. ³7⁰⁰] neque enim benefa-
, ἓὸξοηῖῒξζοέηὲἀξὲωῗ οῗ3“ἐξὲ’ cta muygne Detrectarje ’meum
23v2'1'32a2v22‚ wa 3221‘131020022er2 3⁸:2ss¹metz:⁹32¹0¹³÷zffitszt
adversus ala‘quem Lurius duxit, Ama· 5· Socrates de se ipse de·

‘'4¹1³“ ellipsin ⁶³⁸⁰? ‘⁰¹'²³.¹¹⁸;‘3· trahens. Et alibi non semel, ut
mutatur,nempehostz‚velnm1h. νὴ mmm hoc rejicere· :MC-1

nuptie-figitur ¹¹³,0‘P0r1‘12 ⁰⁶120· enom. dictator laudum sua.

⁸5⁸⁰· ΡΝ ¹3⁰.L3*T¹¹!⁸ ²⁹47’ ⁶· ²⁰⁹ rum Gaertn. detrector laudum
ὅθ’ ⁶· α ⁸ 'b' ‘1¹¹¹‘ “d 'mnam suarum Lov. ι. οι 6. detractor·

Pbp‘mere’ ’cjhf'et ¹¹⁰ffi· 9⁰5⁰· laudum suarum Lovel. 2. 3. 4.
3325552 2222233033322212 ‚ τε· aaa. meaa.u10rque, ,ι ιιωῃιι

¹² '’1²11ss ”113131‘03352-31‘42222·0¹¹33⁶⁶.:5.;
exicalaudarunt ιι. Αιιιι. ιι. Ipse

ὐπ’ ΜΠ affin ὲεοτέὅεῑτῗῖετ,ἕτεῗεςεέξτιὲε

ρει-ιο adposita erat tuentur et· Β 6· d trador fn Mffi‘ ro de,
'³¹¹¹ Voss'. ιον· ¹· ⁵· ⁶· ‘t Harl· itque-tatem· scri mm effe exqstimat
ggflpg'ti'im quhd νο* ''⁰'‘st 'eamque orthggraphiam Broek:

Paret ¹¹¹ ιον· ¹· mm ’θ’ huniam ad Prop. nc Tibun. pro·

{aqui ‘35⁰3 “tinen‘' ⁰¹ ΙΨ· barse dhoet. Certe detractator·
‘m ν’ “⁸¹ γαπ· ¹⁴⁰⁷· ¹· ⁸⁶ 3· 4· superest ἰιι volt. Lov. ὅ. et edd.

⁶· Meni· amb02 θ’ θὀῗω· Οιιιιιρ. Rom. unni ¹472· ue Pau-m.

Ipsi castris exuti] Le e ipsis obtrector autem ‚ pro obtrecta-
eastris exuti, non ipsi. LEN- tor, ari errore in cod. Salmat-
ί εἰ omne· nostri, solo exce to ‘nive emm. νῖνὶ docti invene-
²<guerm- qui ejus loeo prae ert runt-pud Suet-iu 0⁸0⁸· 4⁵· Prae·

sita. qgme etiam coqstanter
ἓξ :23¹⁸ {¹2:¹‘333‘1tf05J2'5 ’ξηίῗᾶᾗὲῗ

