268 Τ. mvn

quod et naves, et maritimae civitates ademtae eraut.
3Fuerat autem ei magno fiuctui mare, omnem or'am
Maleae praedatoriis navibus infestam habenti. juven-
tutem praeterea eivitatium earum ad supplementum
4 longe optimi geueria militum hahebat. Has eondi-
tiones, quamquam ipse in secreto volutaverat eum
amieis , vulgo tamen omnes fama ferebant, vania,
ut ad eeteram fidem, aie ad secreta tegenda, catel-
6 litum regiorum ingeniis„ Non tam omnia universi,
’ quam* ea, quae ad quemque pertinerent, singuli
' waes

l

luda 5. neq. ea res offenderet ead. juventutem meimet· dvcta:
Meg. 'l'um quod et noceantur&- tum earum] 1 em MS. 1. ρ. ei-
timis civitatibus ademtae erant vitalium ear-um. aeque hec tau-
v‘ffivzrfassszfzsm ς. ³101„ {ffifffi :12⁶ 332153220232:
{21:223 3¹13. &3⁴:123fo&ae 33:³32 *5232'3533‘33233 ‘5122
ἐῧιέἰωΜέαῗέῠεέΙέἦ βὲἒὲῑιηλ 212an mua. MOD. V· ad 33, 20, ιι.
3;,⁸:;·053¹;,⁰3.·f232·5.„2'2'505¹„‘21 ⁶2:3- ἐπῇ τεεέὦτςξῑτᾳξ·
quan„ emnem emm Maleo na- sateditam ‘reg-iorum inge-mis}
·1‘.333‚‘22“422‘3;;.5·1⁸1;2;„‘{;.¹5'¹32‘.¹: &3⁸¹{3222‘2252’ 5221‘221 ⁹⁶:3⁸ 22¹2.
3533 ‘1²1'ss3 &afflatae-2233: εεῖέεε, 32223213355‘55 θενεῖς
tenus deest ettam m Heni-nii Ia. riis, pre vanis, loovs a. ut innu-
30222‘552'03535: fflsstffiffiz ¹3:³35 ’,ζῶ ¹ZP⁸1⁵=22¹¹³51 ⁸:3⁵ ¹2:33:
ἷοᾶ. Mog- aruntem erem a Mu· tam fideff'voss'. Sap-ent et hae
ea praedator-sis nauibus Fro- voce· panim a libi-arna eommu-
ξ’ἔὲἱῗῖοἵέἱῗῗ εἱὸἒῖὲὲἷΐῗιὲἷὲῗ ξ’·’ἒζ ἵ·ο““ὀ,“ 34‘2' 2ss ’ᾗ ⁶2⁹ ’ζ
. t 9 . · ᾒ ο 9 ·····
&sseafp'ssztmsae 42³3ssae 32,⁹:.‚²{:.³s;:2’0322 ὗε. ετῑ 5322:
{25:¹32 ³1:2⁸⁸* 33⁵3· :23:2⁸⁸*x'22‘2 new-3252
·,.’ · . · e3·u.9.e nro· oe
{avaffiss’ffl'z mxxxi: :25:23¹ Ῐέαίΐὲῆὲἒὲἑιὶἱ ὅᾱρῗὲἧὲξ
adeptae ara, quam promo n· poue ex inin-quae notantur ad
25‘5ss0321'3‚⁰2232502⁰²;·;·:53325 3334’ &offssss'tiss'ss‘ssifissifflss
bus naoaebus futt- pun-nimau , adsentior.. Ceterum

