5113 ΕΒ XXXIV. (ht. XXXIII. 152

minatione firmiorem futurum, auctore injusti impe-

rii adsumto populo Roman03 et exemplo multo-5 in
aliis civitatibus ad insidiandum libertati civium suo·
rum incitatarum. Ipsius imperatorii ani-mus ad pa· 9
cem inclinatior orat. videbat enim, compulso intra Ι ·
moenia hoste, nihil praeter obsidionem restare. En'm ¹⁰
autem fore diuturnam. Non enim Θγεήἰυτη, quod
ipsum. tamen traditum, non expugnatum esset , sed

bo, et Θου-ω. compar-ate daim·- αισι-ωτι injusti imperii assumto
nationeVoss'. Lomu- 2.5.6. Harl. post ιον. ι.

{ieiumi3 ὓ· ¹· [lumb-J 0², 5¹³³· Ee exemplo multos ⁸⁶1⁸ aliis
:33²2‚553532032122'32'2‘30‘322021 efwtwffimz ε’ ‘mmm m·
mma· .. ....«....«.... ῖτ3;.ῖ“.ετ;ῑ“,ῑε,ΐ,“ξ;ιειιξτ. :i .

que compotita iu Μίὶίι commu· 0041, Μοῧ, 0dgcivit3 quodamn-

χ ἱῑΐὶ· V· &d 4, 45· 4- 00¹· Bnm· gini Vo pro varia lectione ent

ud Nason. 3. Her. 123. et Viros „3⁸0rfipmm, gaepflfflme in Mstio

d⁰f²t⁰⁸ ¹¹¹ Ffflffl: Sffffl‘ss· 33¹ hae voce· confunduntur. Exem-
τωο· ceterum Jm et sequenu- 9¹⁸ v, ,d 3, q ι. 6, ι, 9. c. asu.
εις duplex redfhtm· causon, cut·- υ, 39, 9. 7 5: 3. Β, 18, 6. c. 2⁰,
cattus multo suisset, non moveri 3· 9, 24, 30'92 9²⁸⁸3m· Tum mul.

- ’benum’ ‘¹³²¹' ⁰¹¹¹3⁸¹3 ''mum'’ tos et in aliis civitatibus Voss'.

yffie's' “⁸1⁰⁰ ‚⁰⁸⁸‘t decue ⁰⁰¹¹· Lov. ι. 5. ⁶. et edd. Frobeuiaut
¹⁰⁰⁶”0 ⁰⁸⁰⁸⁸⁸ ⁸⁸· ⁸⁰ ⁸⁰r⁵b0¹¹⁶¹¹¹¹² unz 153⁵. vetustiore..

esse , nam et ipsum velut. Sed,

quum nulli libri enm'agnosennt, ‚ §- 9· Vfflefml enim, comm-⁸18⁰
invito Livio non obtrudeuflam :ntra moerim hoste] Pan. vule-

σφι-ιω ⁹. rae-erum etiam, quia Μ* ⁸⁰1⁸ ἘΟΨΡῑιῘ-*θ ἱῆ*”ῧ,’”,οθ”ῑ’ῧ
annn ιΙ am nepe ommi, 1⁸! hone nahal praeter obszdtonqm
in loco simili ιο, 1 ‚ 20, [δι’ plu, restare. eam antefa sore-et datt-
¹‘¹'’⁰'‘'⁵ ‘¹‘ ΜΨ “stif- ²⁸ ‘¹⁶- ‘2352222322 ‘21‘2‘1‘2253'34‘5331
ζῖηἶέοιῖἕ 212ῗῶἒὲῖῖἷῖ ῗὲἔζζ ζιιὼο, et §aei-tn. [Bambd vide·

- taque tutus. ubi vidimus , ele· ‘’df''im Ῥ θοΜΡυῘδθ· 'unqu‘
guntiae haim ignaro· librario, lectione amul receptu, ’von'-
³⁸⁸¹²³¹¹⁸ ‘'¹‘⁶¹¹“{‘3.⁸ ‘'stig“*x'ssssz 332 ἱῗῖῗ. ἳῗ’ἕῖῗεῖ’ἒῖ’.ῖ’πῗέἕὲῗέἶ
ἒῗὶεξέιεξῒιοῗιοὲἕι quia ῑῃῑεζροωρ, [nomba eam autem sore et din·
runt. V. 'd 1, ⁴0, 4. Inssupel' fir· ‘urnam von·-

rm’orem futurum auctorem in· §. ιο. Non em'm Gythimm quod
{zzzssmfff 2232‘2 ''fami‘' '‘³¹51'' “mzssfflssz-''m'n‘st ‘2:5²³‘
ι. et Gaertn3Jutun⁰1m⁶2 ‘ex ega: ngetui'.. [13οῆ ent-:² ’Θξῖἴεωτι
ctoritate injusti imper-1⁹1⁰ etc. Bamlm Tum tamen euolat a
Harl. auetoreinjustz‘ imperii acl- ιον. ο. et 3. quorum ultimus mox
sumto primo, pro adsumto po,- validissimam urhem viris, ΟΡ·
pulo Romano, vnn: et Lov. 6. mie tine copula praefert.

 

