ωδ 'l'- le‘ssl .

’ quatuordecim, et clipeum unum· ex auro totunm ot
Philippei nummi aurei quatuordecim millia, quiu-
8 genti quatuordecim. · Tertio die ὀοτοηειο aureae ,
dona civitatium , translatae centum quatuordeeim²=
9 et hostiae ductae ε et ante currum multi nobiles ca·
ptivi timidosque, inter quos Demetrius regis Phi·
lippi filiun fuit , et Armenes , Nabidis tyranni filiun,

terr-achiam Lov- 3. cerer-achina unum ‹mr-z· totumlaovd· et Hear-
1⁹⁰!- ι. “trachia Harl. [dett-a· nii L. ι, · '
‹Qu-sam Bamb.]tetrarchiam Hear- Philippa· nummi aura· decem
, ω’ 1¹: ¹· N· οἶ ‘dd- ⁸⁰⁸²· ΡΝ ‘1¹¹⁰ uatum· millia, quingenti ua-
Qednolanense· auno 1505. nub· gnoma-im] uatuordectm qau-
&stupu-unt tetradrachmammuam (ηοω mutas-'0120 30 Fnami’nio ‚
2²:³2¹? ¹¹⁶3„st2022⁸2?1¹3”.223333.55 ‘ ''³⁷¹¹'’ ⁸⁰³³¹³⁸³‘· smum. '’¹“
110¹:st i’nterim udaeun ο. de Affe’ {333235 [ἓῖἒέἒυῗιςξζῖἶῗῶῗιλῗ
3:21 53:35‘3‘152512‘2? mg π’ πππππ ππππεπππ· .
in ‘postrema ed. tetradraehmum ¹ {1 ἓῃι-ῗήὶξιρςῗςυοτέιᾮῗῖἰῗῖἓ
aaz—0:2³ ππεε,ε.·,;ε.τ,πεεε,τ;;·.ε remam* π
dinis Αεξὲεὲἳυῃι, sc. nummorum, ῗίἶζιῑωῖμὲιυπωηοηῖὶ ¹0:33 Ῡὲιῖἰ
Pfiss'ss‘ffss‘iessf'ffl? {effitgefflv- ζ· Philippici nummu· aur-etpov. ⁶.
” ronov. 3. de Pec- tot. 4, 122.. ἓξὲξ άῗσὸἵηὲ,ῳὲἶέᾭςὶωῇι,ιιὲιῖῧῖἰ
. 3
s· α. aun· pondofuit tria mit- 3:22221115··2Y11:‘3,J.·2‘¹‘2⁹0:⁰35:
ga se tingente quatuos-decim] quamonzedm ιον, , v, 34133,
⁰⁸² ⁰⁰‚8⁶¹¹!²⁵ ’θῖῐῖῡῦῑῦ Ami ‚ 5. Voce· quingenta· quatuor-
fflzzffffl535032²²g22231217322 ππ· π· π
>trra-’mima pondo· GLAR· 3332)aess ''222²022122‘2‘2225‘3
Plutarch. [Ρ- 377.] χρυσίου ⁶⁰3³· Lovel. 11,.01) venis uatum-deciri·
2:233332‘550322525523?‘giffizf ππνππ· v· ²⁹⁶ π

septin eneam decem quatuor ,5-8· nomn& “ureae- ‘1⁰⁸⁸
Voss'. ovel. 5. [Bamb.1 et edd. avitacum, translatae eentum

Camp. ac Rom. anni 1472· septin- quatuordeeim] dmm eivitatium

gentadecemetquatuoredfflarm. ⁸0 5¹¹ Pssll· repedat, monffit

septingentas-m decem quatuor Gebh· ⁸2¹ θ· ⁴⁸2 3· 0⁸ 3²⁸ Εἰ ἷῑ
Lov. ι, “pungenti decem qua, ecl. Medwl. num 1480. Tum lur-

ωσι· Lov. 3, decem quatuor et- bare nov. ι. turbam-e yoss'. ξι
fiam ἶσον. 6. eb Heus-nii L. ν. ιο contextu, altero margum adcen-

Π· V· ad ²9· 37. 6. septingentum inb: [tralatae nomba Praeterea
vero omnes edd. reliquae unque centum et quatuordeeim Low&

dd Medio} anni 1505. quae septin- §. q. Philippifilius'fm'f. εἶ A?
‘ema pum duait. Mox elypeum menes, Nabidis tyrann·i‘fi'l1·us'‚

